apiVersion: v1
kind: Secret
metadata:
    name: journey-matcher
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: journey-matcher
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:2ApjYrkd9OjpOMo0T0o718z6ovCTw4qC4tVkdjytvUzSI1JgHoA5luE8BAshCpTwN9zlmT9WnPSDd9B3NbEXjWtycbmJ05JONqvet70ryO2xy3MAJUNjqd14u9iZxWUfXwfU/5ONEJsc9PWeepuk51sE9F83fAvafOGvE9BKxQohPCKQSumYgr3OPSIX1tAQrFdQabAR/QjXw+PUekHyZKn01UVrB2/ETexhCcozdXxTUMzKOFcY/oKH1jkMiTEWHRdjTUfVpHk6NJBqnID6g3vJMvquwK+BaJQRBRcPcQ9htWX4PatCAjX6Qw5DapoHTURi0ArNru1JSCNO4IPYbgz95BoKS36C4LdQD6KR2PgM8GKx7a5po6pA+8Ng5Mnd2J10Hgu7HvBGdDHMyHS9rOFGpkd8ADuMK51sWdUoQh0y+13Nki4zh8jBBDtv7P9ChnTAatHfDnhdUVztb8THtgxXRxhpqKhp,iv:lfKzhzeuJkrKiY/YPFQsiY7Y+F/5W3W4jzyKn27xYS4=,tag:69QWh9a6EXxfEwB9CK5EFQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-06-16T05:59:55Z"
          enc: CiQAUhREBylWj00hl5q/Xgd0QHFXLdP30wjT60yLJUva9+GMKuYSSQD4ANZeTCXh2SDaWOsy92fnvhr4gmFlqwpOTuAy0SowyRhh153C5eBD2mv92UWVGDnIN+6WWKQCiEriX77o1fieHQyrXJBdnM8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-16T05:59:55Z"
    mac: ENC[AES256_GCM,data:4KGQMVJrDtmZXNilJRYhbHj1UN1bLU2nwRJUtJe9GOtl4RUURXVCUbvnSOn00UgUoR/yDr1y5wHrVyoEuLtAyGZlwvRRbjlOy8s5w2gP/LTeA8kji+oiCgy2J/TCQ6xZ2YiukcE/MWGGKoqX88Tv6E715oLCLG+o7bHx5a0e2d8=,iv:uXG1df/UCBiu6pTlVvVBRL4IFq90h5fLfQtxQO7OED4=,tag:7hkLpg/9lnWBY+HwSLlPYw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
