apiVersion: v1
kind: Secret
metadata:
    name: vehicle-position-splitter-fi-kuopio
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: vehicle-position-splitter-fi-kuopio
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:mbLNxXVQaryv1sk5UuA3ku8Z5l/Um+K0O/6WrM/Tp20nPV7cHLpyG5r3FGxL3aGOzOK3GJ4Nn/VzqdZBliptvcf8kEHgLfHRMpe70OlEVAYsVAGCuEAHl1ddQm/+8Ra8uI6TWAURW3KRMX5W7AE58Q9Ttv5izOYxvGuzW3IcmOvznH0UGc2DNo9++lqZz5mLoJ/ByqObO5ge7tuBu64KtfBEzkXIcXq+fiXXhj6zFTI8RtK756xUy1yX4+gqP+874Ci3HzeExcSTJjAHcyovWGWTooyriJhcIgEmwq4OldKasm/+y+MnXxJSO8o4aqwiot18v0/5NOFXLGuvJovsqJKCS3c2nntCEoQzaIT+OAriPX4hH1lYQ8Zmwe2Yw6yPk56cE5nq9g4Je1oMQHu1bFxcOzMihsJZN8EKXL3CjhUmhQmfbR+VFS7WR8ucS2jYT0jeg8zNxorKhL6nbSnhMfP16loo+ByJ,iv:9wegGd3O9rUyKceqKM8omR1+jDVr8u+b+rLuwN8UIBA=,tag:rFuT5vS9v7VAasTxw3/w8Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-09-21T06:40:30Z"
          enc: CiQAUhREB6f1lC8gkD33bntf8lBnBa3eddds8ipTyizHYJ+6X6kSSQD4ANZeT8P0A/souZw2Ofbfy2TWbtU9Xvd1QsAIZ7dmswT1oLNmS2KeLNttmIQlBeGjWObD1qjzrLbjI6PEWh9NiWeKMqCvyOM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-21T06:40:32Z"
    mac: ENC[AES256_GCM,data:VQo49xh62yIPMYlocpDLdOwsCrFPZrikwcuRZy0btEVdL+eCFeCMpSvxfa/GlhnqNmUZbEDuJueSF7rJuBbrz0/57gC4XEGnn3dpwhDkL7wnW1Y4i8SI4M8B/6zbKupi1MVleKGfBR4FnoxOupBnHnqjH9aREGlPnUM8HCjIe+Q=,iv:dBuLXKdk6SALy/ewuQANMxfinzjnZVIYvpmvbi9r8bQ=,tag:yaHROQwyAQAzqq/JsIF6wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.0-rc.1
