apiVersion: v1
kind: Secret
metadata:
    name: mqtt-deduplicator
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: mqtt-deduplicator
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:vomZ6rdKfj99/5CQjWzjGEdix6buFCza7t35HH6xY02KIAzr9qquMhK2zIR9Dw6rNhvwGlpkGTf4e5Xt75maW+e3VgC1ljKQt9CHXAO2h4lHa9Pje+Wbs/Pc0AyGFBzrd/lHQ1VrrtaMQ9AD4OzjnrsfzOHxZm8Xgl2HoR0s0QIs1fSFn0ZpF74UDQXL+9cJN28KfuTs5uNlvweksph85Q7ypjoIUCJzKWfkU3OFyLcDlD98n75XxWCYQo06OOndpnLImHuP5Irwan9CiOdQAezC0MhjwhcG1kGQNhtwuONg3S1dMv4tzdb06VTFWi8hnTjyt6ATWEgVPjxFTP+bj1CpNzs0gFGEBnr3sqWBiS2syeM8mrDzhVXTyDpML9yjuVjC9bN6/F8SgDhdlDq1WDL7OevXCPRMDOPhh+d8pHZfJqXFboIbT7JO2wBlcLDeJjtIv8ae/AEByBgurxv5lmLMnw7lfNf7,iv:k0sAMoYEnlrI1D6/vkiKLxZIrm2JRbNt/ZpPI6qjGwk=,tag:vpWOWCZ0cmsJfMlkhp/JQQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-06-16T06:00:26Z"
          enc: CiQAUhREBwqM9zwhVqWs+XO4zT6PckVBgn99b4g9spsXcbUBE3kSSQD4ANZe7fCGGxKBC+n6u6CXwUmeMULJc5n6wT2+M4Re+zVjsCNU2OVgvTikG3ReYZMxxmDGpRsi1LUllXZSVk3iNTdJOfvQqBw=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-16T06:00:26Z"
    mac: ENC[AES256_GCM,data:16FHWcr3mKMtDvyHSq7cg+3MdCcO9bUlsMh8izA+G59MyE0dgLqM8LGPhfl4JaMmvgv/9iUTdLtwkYbKrzOhpG3UoMVNPsueG37HFvcisFSFGcz2VtyexB5eNhK7VE5sdIveGgfNh/e99kk+gTaiiZBzcLVOW7YXxU+6eZQ4tEI=,iv:hwrlitPUs7GBV6qVnBC0IfzcNWeT5aG/PMhQtIAF/7A=,tag:9PhgbwQvjaYYdyplrQ9S2g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
