apiVersion: v1
kind: Secret
metadata:
    name: vehicle-position-splitter
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: vehicle-position-splitter
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:hbqJjhqplm6MWz/gDaRMfZ3JhkWEImM3869mslfT5N6rrPFKRtUZJttOCQy0lcmo6IXCYW3szuWvffD6Male5NFg6GT4v5rZyYWP0UU+JEQQuWjBa3elg2gBwXrJ7W4EN2iy0eedzH27Frl5XpJe7sAjFvU53vuXQg95xwEj9VusjzNNt4+6OkwXFJSE277BazlAvyN1cIraGUAlH+0SL3K33BHTL/bpZuR8FAL7YKEDhP/FAP6ztjOnOVUMpefeJtlLqsGqifDAXrtI85GJmcBLm8aTl4Q+TW7GV1973V5hUR4J7sRnwmdqg3S9wL7gIacqzaDizP9dOWyFmUdX6HtyHDsoHsBOtYIq7EGuaZNGoBvrTcwgidekmfS9UbgplFXXCclgpQtV8gAX0apIwogRKM72Ha6WdcD3PP8atoZfHDIf4zarOrSP1pNO6GQxkpaZ2Eq+1+/6gvTqOSCbM9nDYZjYiDqP,iv:Kj91qLF8dSv1l5ufCMfvgWOkFYqfOv/wTEAXKlqJHgM=,tag:OcwilUZcF5s8crgMU16/Dg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-09-15T07:01:43Z"
          enc: CiQAQ7huFoAeZYdYjltgpO25Qr4jGAsqHuYjiW2ERQsgF3S27BsSSQC//AyiBzZ7jMCEfE6A4asxUvEmrLHzcqaEoRSrpvXTAFiOs2Lxj/mZSilvU9oGGAkeFwC9YUUpcmxhLoZp5rOH1vHtOZgzpXU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-15T07:01:44Z"
    mac: ENC[AES256_GCM,data:hrYiHBt8jJ6CwoeGsFzMk9VXGuaLlirp/ycPuKyL4y6y63QXk99uYYck/LqHvnG/JPlEcvioKFB7nXMBW6LuTSp8ET3/s1HJ3zJGiqTQMBRdVVECcNURXU7+ZC1TM8AmZBr039vpkVi7Qmlb0M5BOD9r+UO0g+MHErev0NpUG10=,iv:weEZ4bRl/dvO1185xK6+o1W3bOHz6M0srD+H/rkktGE=,tag:0+KpHKozmRbwUlf+6V8k9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
