apiVersion: v1
kind: Secret
metadata:
    name: mqtt-pulsar-forwarder
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: mqtt-pulsar-forwarder
data:
    mqtt-username: ENC[AES256_GCM,data:SuxJEVX3vZkJOjtY/9hSU5HtE5A=,iv:nl/4t6Ilsl5mwkfkImaefdVqi+Jz7ppn6Rv9KYywv14=,tag:xyWnqF2y3VPhWTBPQlvDRw==,type:str]
    mqtt-password: ENC[AES256_GCM,data:N3Knlf4tk4aN2n4/FBsxkG9hjEtW3Jg+yvAslIfBJuzWome9gePD9KSdO7M=,iv:NVt4k9XDpt459WTwIMRgtl+PdCC/ljvzjserKrEQaU4=,tag:JfvzDTiuoz8bv6ROaboCVw==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:olz/wcdfh3wkS4+m3XN2lDaTWeImikVF9YPZZ52M2ya8JxrWcQEKPW9f+fL3tX7YMyHB6tPfwh7RN2jE+xL7Tt9mXWUkjhIy6vE2HMIL9jNwLlnnFv1nJuhPZUxOZazV39HYYdK/gF+a2nvruhlTqOLJ04vMNVsNd71Fj/R2gqcld47MWKGamiO9hei5A9oV1C0SxnDzP5/BtS+XhuHKKbkOiIe4fGBAxoziL4Y6tCC6RUib1p/BzxezgiDO4vYpXTVX1IKf8pflJDJ4MCjMSpmIcP2Udsbm9iq4KrjoI6dL+toF16/twCHwjq1wCU1cVYydZS8aG8r2WiR0aIiXR1dRRrZufTMvlRDG+d9V3wpOBMGMvldsdorDZyW6fbDiqdUusrSW0ql5z2sXc6uk/0HCSHaG0M222B1PNuyg45P1U9n09y4eRZBfQSPBktYD3v3EPUgs9ZqAEIK2fyd7L6OPm82hgULlEKpw9HEUW7jCFT6F,iv:erBv5AUxXm+t7OgpEnD3zL15q2mBnfOYqY66w4z/31Y=,tag:Dh2eGRugou/sn990P3mhAQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-06-16T06:00:50Z"
          enc: CiQAUhREByXFQ20pxTmyO7TRmt3pRtKA4C73ya3waaY6JF6igdgSSQD4ANZeraZi+7p11+Zaw23fY4LCDBqWyxiB0/9NkmYV3TklCSk20p0RZt/epP4OroAvIoReCmfuv6XTUOUtV6e/C0nHxNM6T/4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-16T06:00:50Z"
    mac: ENC[AES256_GCM,data:v2yL/vd4f9DKBb4Jn7XNf73NHkjcMa0pT6ilYuO1mNmB33+hM3xtIfPHU+kCQ0kokoFQNimP1/ojR1vgg3+lxXb5NBD5GMfGuAcJaHezGwVXFNxGk9fkI8MNp9xLcbSuT0F5QmXFwab+q+qN7ff8ERTI7pU8cIQiEObaUQkhyOY=,iv:Sw+cSj4rFrWN7jD3jdAR4IH6loPkx1vT3h+K6KJW960=,tag:QFr4071iOqQRmMazcRlaZw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
