apiVersion: v1
kind: Secret
metadata:
    name: http-pulsar-poller-fi-jyvaskyla-vp
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/instance: http-pulsar-poller-fi-jyvaskyla-vp
data:
    http-username: ENC[AES256_GCM,data:gYadK24526vDW0+6N9KoGJJ2Lj3Bq1kZ,iv:wG7sUasgcdA3BdQ0af3Q7bk4ou5ngp0F3/w1ynDWJE4=,tag:zUOehC3TG/j8XiMPVHxr5Q==,type:str]
    http-password: ENC[AES256_GCM,data:B4Eq0saKxQkAmtHt0Y1rEM9DjNZI0IS9SbP7sp7hMcNA08ookQ0B3Cm8Peo=,iv:0vqzdLDr+qpyxRrxBDrzieu15NXKxOQBCHFt+KU8sXs=,tag:uzzTZKduLKaO/g6SthIT6g==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:BDGBHqs6k0m50+qVSZVP9RPOWAudvYhpX9k2pZjTSlDpWLHj3QWMj4zYOHRJ3sdUEj9HCifM5tOkl4LOG4qQkowzZNbeM6ufCQnehgDWofNA75OpT0Rb5l5gzCPkhCmSFIfHNNwh+urHojQxJE5hm2u9RmnTpahZAy2RYcAnl/xys8Oe5C6lYz6tnvMYwVBpZgsWSAjqAN9IkGxhmwi7ThRw1cXiGOk5dwvnPP/Ucn+Txa8/vTn0cHtbLgmQ3uFiErHqYby934JRt5idlKJKPiXKPHQ3Un2nVVJQaVjO5GnG4FEplaC0rlvJYfFAEFO72Ke1vAMLpuQANNmMixAcXj3sZiUpxV0bgUysu4Heb+rASMm0uFBrs2tmY26624mlfCRSyp0eqQDMbb3jUx9cW7/DSIx80oZtIsPhAHn1wJZJEHKOA3hyBE/4tktrNqt55DyrMRPRau15s6dwC2G19TdKIC86AHKe,iv:BvHjWYiZ+XRiKhCpgc6D6L0g1EWUdP4k9vZ+FByEIIM=,tag:ltQ1yjONoH/dyWiTSFOXdg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-06-19T08:02:54Z"
          enc: CiQAQ7huFke3PoUjZ7S3Q7mZbdrtAeD6EGgYoyKDUXZTfb+q2zkSSQC//AyiojaamD7sEBQFy67XD2iFPu5T7jLDj4UZpHePIrSWDcuRvYeDVc9JpLw1HoyK/sudEjY7n8RILAWj/B7Ni8TxSrziINU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-19T08:02:54Z"
    mac: ENC[AES256_GCM,data:dpdaZfhvMyv2Q3cYgzjBuEDmX7bJYtnLo+j4vgPHRGcFSAjM2LNTp/IBI5p2TqvbQ5VeLMllMwd4wQbywg2H447Ja6Iy7x4K3/YjEzeouawEIx0PpjJETrhzuivgYFThijASVsBOZ8VhL+BdSJbfZvu/9A6o0MTWpd2Jym7SOgE=,iv:KBpvs6NfZdDiix9TQvPNMh7hVeA9OOuFBEYBpc63W0A=,tag:UX+S3JANkk7saRUjdyVjyw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
