apiVersion: v1
kind: Secret
metadata:
    name: http-pulsar-poller-fi-jyvaskyla-vp
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/instance: http-pulsar-poller-fi-jyvaskyla-vp
data:
    http-username: ENC[AES256_GCM,data:EnAmd2JFvVfefXsPxsYhbGC3hb6TPtIX,iv:kc5101VjDzyM3XHki+1ZSju6qOlHhu+Y7XA/J3X208Y=,tag:rhFeLrj0gRDk8WpMX7viEg==,type:str]
    http-password: ENC[AES256_GCM,data:SM6frYKWQTH1InndT4AtE+vAGA+rkhN/KLNXWbajzCylzk+hRAgbV7WurIk=,iv:I4Df44MWM86deKaIvZwdWILdkTCbs2uFnv4RtfkQAog=,tag:hwEm01s/Q1FyjqM0Q6Vx8A==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:4y7TI4VkXLVeMlc66K5gCfUJk0Sb/cNN4PGxpU6jVn+cm/iOynxK8zSMj6w7OGJUttg0cNVXHYDP6LP+HzaAsfJAj39ozetXqOz95553hHvotuq0HIQNgNea2F1oGbrTRowD0UAIeF3Htxigvc45AXA3OG3t8stS+nJvBoSJdMZJQ8xbLNg4eVMCgh55bT/2O5CTOHZFKsPllzXOhpC9q0EAbjoJDgeKv96pW58NX1UXPQfe/DWFXZws+uvwClRbYW01zCsH53kK5IFafIzf67d8/wWZ4u5/gsKK2VxiakGcNMy69Dz0/of0C5hiwrOV04zp2n1Ja52M3Z23XFd0YNAiO3TRUCUAxqaEp+dLCjV03edeNjIzkePjbEUAx4s0KBiTNT13s/tsLoavwRValSZk0Qoc0LGWKTKgYrgU4WQu2N/mkfa/bLovSG5hhhEw8i9lhUNXKUhjCZQry4MZCz5ROzfB6Aep,iv:y0Ms7PzXNpFN5vGVwrDggw7CLhzvYbknPZhlrJP8Zq4=,tag:+/Ap37AEeJOK4YriTIRkUQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-08-15T11:38:16Z"
          enc: CiQAQ7huFqIC6K/KYV3H4LYi9/KfdDKgGSWuK6IhmI1pKKl1zuUSSQC//AyiW1RSUqFTvhgzMU6p+bm0dlGQH23vlanUGQBFCgb2wl0Nn62tKkDZjuOFNWFY5eSoSgdzxyHUpFYbdm3/41L9f0kSfK0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-15T11:38:17Z"
    mac: ENC[AES256_GCM,data:b3rpla9FGDGR3gK5XrspFjv5lTQbDVDFqxPOWzSewSVdrIjJuQeIQnUnJN+dMQDu5FTY0ZxirhwUVvg/QWTK34jzdr3eTEOdarA+e6kjM7Derafg1SVlwzfKQY65A+ZjM/bgcBCqdPLkh6CEVE3DFJAki/kJRERBJA8ysosSKms=,iv:XN4vcy72q62WhnPh8nm7A4lq4SeSeWe84HDMVXYs354=,tag:e/B+y9n38lyVYapgFsKRqg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
