namespace: dev
nameSuffix: -jyvaskyla-vp
resources:
  - ../../base

commonLabels:
  app.kubernetes.io/instance: http-pulsar-poller-fi-jyvaskyla-vp
  app: http-pulsar-poller-fi-jyvaskyla-vp


configMapGenerator:
  - name: http-pulsar-poller-fi-jyvaskyla-vp
    behavior: merge
    literals:
      - "HTTP_PASSWORD_PATH=/secrets/http-password"
      - "HTTP_URL=https://data.waltti.fi/jyvaskyla/api/gtfsrealtime/v1.0/feed/vehicleposition"
      - "HTTP_USERNAME_PATH=/secrets/http-username"
      - "PULSAR_TOPIC=persistent://apc-sandbox/source/gtfsrt-vp-fi-jyvaskyla"

patches:
  - path: history-limit.yaml

generators:
  - ./ksops-secret-generator.yaml