apiVersion: v1
kind: Secret
metadata:
    name: pulsar-mqtt-forwarder
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: pulsar-mqtt-forwarder
data:
    mqtt-username: ENC[AES256_GCM,data:MY6cnkFb39NtxqkpbR4svVf6/yb+XEz274ZwLT79U/i3+88WC9kGBfa6OVg=,iv:gWG9rkFv+gk7kJCtfyKZIp1SUYSRWeaZtU8nkOAUVH0=,tag:Eh0dt3M09Vu3iORCA01VFQ==,type:str]
    mqtt-password: ENC[AES256_GCM,data:khlX7P2o6N3Qhkk7TKyDe8b9F01HJXyT,iv:HozOH/SDjGLfyACExfgnRoRJYpvD0IyhDDBRDZjvgm4=,tag:fnu9DTO+4QwitRWc3NZVOw==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:39YrgJ0Cz2OEzgtZJOneIJRffzxyhslpgXW7qybzyZX46uZsgERDwFXAoCu7guyTyndPYFq3ytmmpZZiYt2VvBRnHCn79xJWNQVdMlOrNOMHni1FYlGhk4pLQu7ZnT4OBG6LvpY9enxdy5QxjPs/Dd2ZN5ozc6PGoSaiRxchBDwK5SHAuwqg5mnTiogFgDZCAguKc54OzI/u62t44F6+iZdlCCBPH13ZHHXhBBs6yOte5oiV+8OaaUo7WkrvOL7iyMCgE0zLqzk7SbXqH/OpXzgaX1+hYreElKyAZaJHUFMuXCk4czqR8QUPW8aG6SGDo2/igkDpladgyvMZH7+dk5LfULGI0piD0l+cBWo8egcfySQIcYgnA/k1uCfxzn2/M9j049e3Hm+9IZ0Dh5zbytv6zHhWWd4kBakGVpLWbCBwP49d/6aD3LeeVnQ2Kris,iv:lGurL0SI/JaWS1NM1hW/h+rOkPA8mKz+4ad+Kg/bTlA=,tag:ePzKW9Q3Wj3r8zE5vqLfzA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-08-14T11:57:29Z"
          enc: CiQAUhREBxQn5MvWIN+RWMnA6XqbzmPaTgCayXQiNv2lbmIr2gMSSQD4ANZejef5buFcmsHDdLDPukS3JWeD2PXo/vcQp+2D8H9Siuqg09W09yWjOYZ4+HtpeqhZOA7PSRaDIXQwBZGhaC5UZNxY4dg=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-14T11:57:30Z"
    mac: ENC[AES256_GCM,data:gx3wyF0BGkgsn+iwBcDD9wBf16EJyVkgfs9Jl3vcfCW+C8ZxZqSlca4kK3LtwvkJcoukOdLR4khf2diKtkK4lKazFQ+85XjoW1TZ03tAYCZXskiwztR9vxGztOzqH4YITJQO3NNz6FyIRFwDTAZdpxeaSObe+520bGeCC+nwhLg=,iv:i7kXwxyjoElEmRPw7St7os8fwywOY62Z8R3Ev2oJ1Vg=,tag:+L9jv7xX4PFb5ZxS2pn1IA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
