apiVersion: v1
kind: Secret
metadata:
    name: mqtt-pulsar-forwarder
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: mqtt-pulsar-forwarder
data:
    mqtt-username: ENC[AES256_GCM,data:CEeGBEc4jIJStn4i,iv:JGcivyWflFWVjRGswk7FfpQZB2gMDlY7PwpEZo7l9xY=,tag:vId78hXKz/ruKnm1WgvDVA==,type:str]
    mqtt-password: ENC[AES256_GCM,data:hEkTzBnforNPCd0Y/PoXWoP/kHIXqHUqSuKwCU+PJPJUlVARTkOqvy+ouG8=,iv:5HmTirGNL+F0sLbcpn87gAuQEK65TwyyplEvfV9OO1A=,tag:qtlIKNB8rXeGjEdiSHeI1g==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:3qxh2698vVb8xxabO0Uhp8buaTls5QnNrAhXBCoKY1FbVsQVc2Y3/UUEAR2yrLjOYHQyvxl/bwyyJG5kppKmy9iM1YCvrQp2Lau8wggUb4DZI4BYGgLqdWGAqaLtEU5TIhN6/gZJI5mv/mVo1HzIDHDDVVOZ/n6VD5ElENVILd22jTy/hDD9OF/jAPoFAPFVm0UAOAHz7m5kz+II3TeWeCJiilttOuPiqAD0zb0LbnBbjajv47B9deTY5cvQ4i0kjLn2USQOgU+qp8BITYTCrY+j4IeFo60aTsMwW4kvZE7gOk3XeHIu/bNyJoABO48jM1XmQDdUmlikH2KdGH7eU+l7X0wip/u5su7erHrkX1lIOsQmJIXBdtL+rCqhxMedw09so9YtbCqr00ydhNPX1t+qsYxk4F2Via7FwVn+2xz3UcAp0XiMLMzyJNvPwQrKCwFYMX4UR943D9toCbRidkkx/ed/bo3Y5neTjc+MUVQEO0te,iv:lVLfJfMlL4KsawEoFE4bUPChizAAV5nnnCBBxcKXFXc=,tag:PyXXQMilurDH7VZNfIcMNQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-04-04T10:17:20Z"
          enc: CiQAQ7huFslEVLfCBz1HMH2VX7FfKm7De5EclDVMgWuJ3cnBPogSSQC//Ayi8TBPV1uno0BPbiPTZHzY1bJ+ZgTtQSQQlLIf7e9DhfTXgM2RvDLUtc29IyEY20X8vmW8vuxB7ncSk3kNUUTowVvlljs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-04T10:17:20Z"
    mac: ENC[AES256_GCM,data:cjodyg8sHbu0wyVZVG+E3PnaCVrMof1q+rLjJKrLoOrj+rkZ0ST/9VPWrZFkjw5hJWbcbiuggTz8BRsjWITJZXcRw4MgSXZk0sn6xjQ6YZBnE6BePU5epLnsScTDNpVDKcSAth4sTdmRrOrrs0nex2RqA0uY/c7/VNQ24SysrzM=,iv:33AU67fjIRVHX3IFe5LbbzhlOhKj6zIVEfbcxkCfVWM=,tag:+bdMlKh9cvWEOpz4IqxL0w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
