apiVersion: v1
kind: Secret
metadata:
    name: mqtt-pulsar-forwarder
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: mqtt-pulsar-forwarder
data:
    mqtt-username: ENC[AES256_GCM,data:q01182MA1a4=,iv:lOYOPteKJPYgF92N+wyHJTYOn8oSWVfbF3mh7TT6i7w=,tag:mSCvgUO5aZEUP2Vqu5ET+Q==,type:str]
    mqtt-password: ENC[AES256_GCM,data:rSAKRnk/l50=,iv:JB/lC0vCpFmjHqG2Dep9zq5RiPNwdWU/hrwBhzpPFSg=,tag:ZfUJkau+oDFVtnXmuW2lYw==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:V5P6qCQI/VI=,iv:XG9QVjzcekW+jjRi36WRzF2uSyD7vMhkZdN4mYzxCto=,tag:G8iBAmPfm4xvbZqzaOO4Zw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-03-28T06:00:20Z"
          enc: CiQAQ7huFs+9pOd0i/9eu1enAuWoxtN8ZzH9WL9AYSLS8hcjGigSSQC//AyiLelq/TvEH2cDv+UvMyw4EFOC3WD31syqv7tguhFUKCm48UQnWk7rxfMTRhHRH3r4Jc+9UusjVd2U/8yc1yo/nTZFilU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-28T06:00:20Z"
    mac: ENC[AES256_GCM,data:E0HeDkU9tEWqwLgu26FFwrV5/USomwbbf4FO0Ya+3MKN4O6mKA9uaaCAP+B5f3Epr41c4XJsGwWwtOaXbQ5E68P+4KA0S1d1b8EjvnU9XQMk0dR4t2gIkmygGY7UWKGXcFtZvXq5ldpsfMoYMGAQDMVg4FeO6+5e6z6JD/fg8pw=,iv:OWRRJPtA54kZOAI528CMgkEYqagXGD7M8YiJhduPYzI=,tag:cYSuw97+0Iq102sSjlIi0w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
