apiVersion: v1
kind: Secret
metadata:
    name: mqtt-pulsar-forwarder
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: mqtt-pulsar-forwarder
data:
    mqtt-username: ENC[AES256_GCM,data:gPrLTOScAOjfsB5rlH5mt6qyvRwmMvUtsLYfzTFixr7hIs7G,iv:2hjMzlCnjm2JAG1JuqYxQz6gl19FWGynKftAmgbnmXk=,tag:+dVWLZVsA4YIqT61h1k+Dg==,type:str]
    mqtt-password: ENC[AES256_GCM,data:ILJ8MO0d8FdD0HEke1usLY8EBxcB6vzq,iv:lyP1lNVYs505OdxlkaRf55QwyCEzo6C9n1AoV/Wwguc=,tag:+0MrmFGjwnmgJxrlW/upYQ==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:CTOos7S6X7LIaRMJc3QGiFN017C3WEyptdXs+7DDeSpmSH0Z1yihSRVxOyc7CoAwS9YMGEa73wS2wXLcgOa2EkVwtdSn7EYOoEW2pVxQE1HiLeFu754bLrFSrRaF76pIOcjF2haLsPCJ58dqo0cYnjjoifMhOsRRG8slbK4zeUNSviX8B4xQKGolb0zFagpu08xlzNQbZC8KzVbwdLZk4/OruFC2AF6GkrnNxeG4nbk1ltczl1sWFA0EboxbJjFf+BqbL6a0jJ/jVLuvvXvv+fBp/L+eSjGZ+evhRDVglJiwmhmt2/GCottsvQo+ZeMxGtNFSwaerRDJPAZd9YlND7fstoKFfcWMlofnOBSOJLLRu4Tlk5QKIW87cji/OGZEZb4qXP2nW6JIlu2KWPRGtAslZPxjgPmlQ7uH4PeK4/ZkV9/aPlHa3yPtSlmmt3P53a+qcUalHw1BtE0r2zsfwgJlYtRSGlwI+FssqgdMccSCHgcC,iv:ywnLB+G3pSVtH90pVvBlRHLKbE8a8Ye/46uQocjTChE=,tag:Y8mHuLxbJufWMeCMmW9urw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-04-04T10:33:03Z"
          enc: CiQAQ7huFhIABV/rEheAgPuCVybaPRJJ6Wuu65UK+ife/Msz3ZsSSQC//AyikpBGRz/TPXuKibjsutfxxMTiWy12KyW8iykfQQUYBPKav2hSD2iuaeIWOOqMEXRScXoC0B6VhDO2cs9qF0Dy78wmzcU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-04T10:33:03Z"
    mac: ENC[AES256_GCM,data:1/Gu8PBvSXFvxvnFCTNwNbT7VzIzGzrakoC+CbErdSZrawRHdruEEUQogjP/wBQTT2B6CquTkWp0Ja5mBIft8EKnu1sCF5T7KQNjhcUxpfd5nLXKajfdQQDZ0iojoFnXaERd7SzClJNS2ypZ6dotF2rZDZDzzT/6up97zzjQOZ4=,iv:1xd/57EviXMmEUVfDTuEfLLRISzDOzxXlpUjl8Q+Lpo=,tag:0tbr7L08yTAfpc4n3QzBAw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
