apiVersion: v1
kind: Secret
metadata:
    name: vehicle-position-splitter-fi-kuopio
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: vehicle-position-splitter-fi-kuopio
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:UY5BkEsdsYcc1aNxWnVx96E5lLqzUd2JtCPLpF/cFulPDUnvcdAYIPyXQAc8rxjqAFe+vJvdPE4dU26lf+CT5duqI+eoYkU0nnh+jRxRWJNJys4BbDT91OAcdyJHkrhN8i1jqAytaP0Fle7iU9YMF87cI9D3zuj6ZpAuR9dKO3JPPsXsJZKwu22U1Y2q3zIK7rOCRbddMv3TEAcuAHQdu89JVbCP/2vHdASMLlqi6RgTW2//csT3PuPLc4JBWNXefwXYvU5neeO9L1+kGyOanxP4eSnihyYOEhBKs1h9xOyp5rR6/3YAATL+QghRMtHDMQgQbUbACx2zyB84xOBQHCYbroMadjOOidPPwk/1yGUNyf+BkSU6bbBeWHV8kQXLfcSdXoTzbFFve12Fs5blpARd7hrVV2FtNmgwNOr0x8tl0M+Rr6PRenu9Yrf2CEw33+hYhBKkclYf9qdo7GZNKUS4zcP2tre4,iv:etw0tXJX94G2fN+kk+zeQCPN+HALKbqQUkxx4Ns3v3I=,tag:wuPiEkwluBjlcU07x4LNlw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-09-19T15:13:32Z"
          enc: CiQAQ7huFmYrhatFO7bbyPTDRcvBu3UyO2MqDziEJOmmEUbq9ekSSQC//AyiF5t9XnbWFCilPu9vGwuU8qwQ3Bn84DMgJr2sDrULEqz6ZW5xWfW94Fki4lx4HoSUBeevIfyylaveUxOKRfFo0+HHzEM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-19T15:13:32Z"
    mac: ENC[AES256_GCM,data:gIMPk3jfVQwrYcnFoaR/TBilhkkjJLBIseLuJAAL5Wlcsrw/NJLuij7ja6bRTk2fpIxs4I3g+CePJev/yg09kiMdiUJGAtQtmE3+aBS1dadNjIpx8WGUqEWwJ7gX4JvabCyh9F/M0Nhx97KXgLV51ItdPrPpy8qGFC09yaQCz6A=,iv:JAjHTAGdf+7wYc8Upb9k9P6ERitsIEsaDCCxz5+m2H8=,tag:Lu+7gT+NxtfMIkomzKLyBg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
