apiVersion: v1
kind: Secret
metadata:
    name: journey-matcher
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: journey-matcher
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:rwchlKfUra4/hZexOJKHjAyZLnpfoubId5L/olGObyr4pKrJg32rs+cbO0J+X1mH+R21D8HnGqTgjVTPcNSiG12dvvx8ov2rNko9Qwnxe+Sc4jPUdg1cNMqo9mfDOr/1zyC8yaI3kbmcuLqFzzjFniNqBZ6OQGdZxxlk/l4uRq85ZbedGEq/uYMxtpbFUm8pOG0wMYPpXC10kqwp4FW26fAM5gHikQm7uJ+PlAcceRuvNrUNbon37CCJtYKPq+mjWFrILkMeXCfDw2iKe1YEPqEksu9oyoztIC0WtUKA3ThfJ/COrJNeBfyKZ+dXyi8kygmd19AIPfofUK6SYokUkfYiCB/R6KP+sny8ai7l8ZjwmK5hj9P2JuuBS5UiYrMb9zNf2Nd2t2HwwEt1sQHiOQm+HDt2LWnVAcC/bCGAwAxLRGwCJf+W9zFaOUosLuYw,iv:yFAjDdcPZU9Hn5+ffyDm5VoaDokQcAMI4o0ywW1vIC4=,tag:47Za4QSrHw7q4bfPvF5bdA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-08-14T17:20:20Z"
          enc: CiQAUhREB9mruKvcsrVKvMhgxxWM5/bfHrJ8ITzLlFmiVnW+JqQSSQD4ANZe7TmmEmFYCOrpCM1r4xLnaHfcTVocaNDRwT+gUXa+AVwD7QapBp78lDRGFCxUfrzO7teHG76B5zlbBdTkh2lZEFlClSg=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-14T17:20:21Z"
    mac: ENC[AES256_GCM,data:2/Cotv8LVqs9gByHlCCVzoeHFuGkvv9Jith+Hkmf8aVUJM0BTv2CoTjM2/hVP925UMqVzOSeKXAS87zf2Yqo723BZHgNvKoCU024ZFanZgiGeZiNoFlUHOUj7L3O7kDs/j9550kfNEo60ApbcwUG0Svr0X1lARWEYFutJpc0f2k=,iv:mN/4y7V9Uz2l/CP9DUTpEMD0JiBYptXkaKjuJlcu5Mw=,tag:c1FvQjn6umEkEp7smZTOZA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
