apiVersion: v1
kind: Secret
metadata:
    name: mqtt-deduplicator
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: mqtt-deduplicator
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:6i4GQb/NK4XfBcK9jPdl8IasWg+7CE1StwmmjRPjVLNG+gqula7N5EwHr332YQomaKI3cvujOhp4oL4iO9F1ajhC7EpDQe52wqKD0o6y9wrSzyzDDfoXOyZzTpBU4s8dNBSCT5npJsKDVpFNKWUqx7RhWWkVY64XyJns3bJXqfNN82zM6rY4jV1OgfLNuNaf8k7NkbOf1pp2PJ12UoPB6h87qaC7upU3GUxhdOOIMn8XcwIaCSVANI3Iud30XBA/dCMKiNDCuCQsAfn8ajGQ+sQJpUHOEdbANG2lRQ/Grf2GHrT20PY/3BHPEe0RKGI9dH5F1cqhUfyvB9XYdb9hOO+IfUtYTt01vRvXLNlf0iN6q0eBfINzGT0cqUwZwyEW43iKOiOcEwCRxrMKen7/o9B//OgoXTb66YdAAr2gg01DmZCIInA7jll/OjA+f0ZfsvpiBluSjGJpwX7BVZektbOUuym2d++0,iv:vmlZIAmQi8RGQL0ylE9WANqt+gzxy0qTZJoXG4YOOXY=,tag:EyqlEkjvwNyXBSHRsKnH/A==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-08-17T13:31:08Z"
          enc: CiQAUhREB5JHYO5JaJGXocAy1mAOGoULPtImROJMUbO9jFDU6mUSSQD4ANZebk4iMRpeI6VPz0s5EXoAh2ZFlnRfYGDsQ9rdXfmW0y551gyxp1RzqkSqOO8yPejF40XLZN87NqSGX8HlPKbzDNP31bs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T13:31:08Z"
    mac: ENC[AES256_GCM,data:fLAEQeAAu8+ObMotSxyi9u8hqWSotd7D5PulgD6IaDB1OBCoHt53UZfq+aUlrveuTHa8Mb3wGHZAp0iWXJdAQKvORu4JzmRDLIvvC50XQnGXEBk71Lk0addnipiWeTbv208wrVJZ5i/Gktmsz/z53g7nh7I+TOkjgUGxZDi23dk=,iv:VwV5b+0AvrJRFEwGUsirM/Rt7/PXVLJpLWLbYVySbdo=,tag:tFTq/5iDbRkgSVa5serohg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
