apiVersion: v1
kind: Secret
metadata:
    name: mqtt-deduplicator
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: mqtt-deduplicator
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:tLKKCQyxQCx1UQTWX/9KitsuZr6EX1vDvdXewFfrI5oiRKU6GkaknF+fivG1jLD8kr/NLWFJWjHvx4reeh5QD8iJO5zjHxbJQiIrguFON6tHk/b0ghoE8MtSs/T8Ar/Jz9Tr9q6KL9j6OWScr36tTNP67aYlTdGfJZuDzFPZrMXSggrRkhCdoVDFacLF99+/H97djzindd85pMTxi4yLX31cgfG849kd1U5nmqLvz0ao/IIzO+WQCaZSeUhy7zaB0BJ3LL6C5L5QD7Gp+9wxl2ltq71Qa1Va2+juYZ3KHWshf44zAyQJBtkoPVGwOna8QpKeaPKm6GnVNlehCCPNHBPyICxdC+PvrftN5PZLTpmr2FD2OqJXOZH+NKVToJf2x5VU2fY7RlyAQEwH+HMq0ykz+0KEaowjmECfHlg03Ot9t1Ipqpg7O4SukqZK9kWZ,iv:vxwFKHUFLl4tcka7K7Hbky3+E7RcVq4s7zWanaG/thc=,tag:9FMuIJRnHPq+24Z1rpuYeA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-08-17T12:58:35Z"
          enc: CiQAUhREB64AZsM9qfsssJCMXqlV3IGYgqtZESbm/+/BxS7ig5wSSQD4ANZeOzusTBB7ZcGPnm7eUeFKquhxh9yDkzkKuCsRJdhZi6BbwRInyYN/R8aPfH0m/t+YraVl+RGvb5aUoI/50MgEQ+22Qjg=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T12:58:35Z"
    mac: ENC[AES256_GCM,data:pLUA3u/Lz3nkFiFyQW32OWLzlzpvB07IA3k4s9/rzb3Nnja6bqzoluOSSBGVt3DsZr2PgCoxTld4bCUVHLOHeZbg3x/aMN2gcIKDVaMlsiw9j3jsbc30bQuni/f7HxtFpDi0WikJhlDEAy9L6BwxRKtYJXHLEXdNdefXqeYMNMI=,iv:QNtF3Nj/KSKOg/xA2H2uCYPOhxg+bsEU09nvSRjTK08=,tag:i7P37NEoGcyzWgOR2bKBdg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
