apiVersion: v1
kind: Secret
metadata:
  name: vehicle-anonymization-profiler
  annotations:
    kustomize.config.k8s.io/behavior: replace
  labels:
    app.kubernetes.io/name: vehicle-anonymization-profiler
data:
  pulsar-oauth2-key: ENC[AES256_GCM,data:4pF1ZwnYKc5Y34XKlj7nKvS4Yx5qeKiBTmzmbhwDVxtk8Mg1QDb6/zt3Dpo1rtJxPctwMCiVz79WbU3Qo9Tzj9mPsiWBVANhhrBliFAnRToqPavP9XG5IZkljEIDaPAIcFPhcSAdIBexFghgHGTjvKRyqJUjxcWph9N/Yhm1uMM0BQyixSLuOXdMl1dfjkEOxO3bLXj1k4x0AvgWTtqJ+G2UhQz1BAVZnrwcT6nqPKwFgHC0yvpQk0WZkhDeBU6/0jrlVir4eKZ/n/I2P0nysR1z+HJGmuXX48HpK0fUvpEIwqithfTBDoKAbcqE372fbAtZJXJbfltycvaChWv2XHC8n2tLP8rwF2uHF8Pi/8gYDTtLLuXSm+7c8sPq3FRn9/Avrsm1Sxn5ItJzaqzbXY1QuuSIY7rzphRgaeycxiLI+DTRW33NuFAnu3sKJbPUoq+4CWucsrq3P4B/KyktIbsHTNOl8OvR,iv:iyXWM9qjO8q+H59eA6rfC5B12uDNroVBGqzvy5vEn8k=,tag:2lUm3dQN9NkRHJYLbAMfuQ==,type:str]
sops:
  kms: []
  gcp_kms:
    - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
      created_at: "2023-09-25T10:08:58Z"
      enc: CiQAQ7huFvwJP5ngpCMMVV5UQV1k29DqVWDH6J6S9OlqMwXpBcoSSQC//AyiUR97nZ1sUoi1XWaJmhPmWXsKD1ZDWBBX1gy/6XQobhgJ6rozo6s0JVoDnc9y6QAx6xgIWSYTxrJL0+zFaLMW1f2a/f4=
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-09-25T10:08:59Z"
  mac: ENC[AES256_GCM,data:CztDKzx9NTkIbqHXVh5L6cfZp11e8Mn+y2Dn+oFPAaoqxgkPzejhvVA7K51rIzUwuXZf21SxJuUds1Zeau0USSkWc7K19qvcgiCn6497zTLYtYJcT0rvInIs7kNhZ85FPgYxUVOn4nNT66KjCeb82o6x6rzGPkVxztDIUcF8sFY=,iv:0LJKfhpmt55AY19aZ15AF8L7ioP8/q/LbOHyybeC4io=,tag:8YJY9+l+IBUWpTTTDaqQwg==,type:str]
  pgp: []
  encrypted_regex: ^(data)$
  version: 3.7.3
