apiVersion: v1
kind: Secret
metadata:
    name: vehicle-anonymization-profiler
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: vehicle-anonymization-profiler
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:0DgPZI0tIKqgEqeG7oKYIQbsRdNe2TFaeqcjZb/YM3ha0ougf7lLtn4hfaU7BWoyQrjkVbNLAYslDM2L9CvkblaKAfUKNRIzMPgZ30DJN27l0sgm3zqmvRU8lmx94lCT1JXkUox8vhmuv2pnFeKnPFbIcE5tkpQ3G7PL5gzTxnm9nvSdrX9C6ZoaOD8o83bhC7/p9GVnkTIX1tghkhDMe3R4kroOpOlLHpjdB4Oxf7epgHlDhCO4wrDgGJlkaxGFG4L7crCRtubbuBV+tqjKIH33pxtJ3JgtyU7jTkZJKU+YDZSLPjfn7tFbmIlbj74zSMf6oOXXg3ZZh3C8MU4ASFpLVQP7VO94hkb3+3K7JRAnSeeLpOa6+Z20a65RHeWE4Z+3qFn98eIX3J0uivAxCxCtYZPbMT5lPoXSUQROw3V+A5Bd0cZj5zjO7U2BeCAg76RJd01JGw+icktRWgIxSMrcVfwRCSlN,iv:Hah1FLh2YaopbfTRl5426dzLt1A7nxGTsjVZQmu1mKU=,tag:ssv7AG6TvCdfDb2Kd/jDxw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-09-25T15:06:41Z"
          enc: CiQAQ7huFt77gwE7BVlSZr69TR0IHMXe5agA4dnkcwhwtDkcNwgSSQC//AyitSgo8eTcbpWOFxnOrFM/m10zc26J9doHy+z7mdySJ7pRVMjLAvkGkhfnsv4PuIl3yqZ7Pyv+ONBz3jSrwihOV7jedlc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-25T15:06:41Z"
    mac: ENC[AES256_GCM,data:15bpOd8Tsdn2qLfFFURqHKRnV192110aj1kavPJWuHGxAz5RmXK/xiZxWI5JCYCjjM6Xb/F19/+2a+JqorIUj2g3OZ1chOkDGEIl7/2zBeACFIt4CKBaZpBFKraxfaT0e4M2yn5ik1bhdIgvIC6dAtaNK3nsMOti8ZEF3TVTAgk=,iv:vwPaIVgDEOGtp1QO++opUOUY2t8qtTaQXvY+0e+wsLE=,tag:QGG/exjzRv5tedfzYvsZfw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
