apiVersion: v1
kind: Secret
metadata:
    name: analytics-db-schema-migrator-secret
    labels:
        app.kubernetes.io/name: analytics-db-schema-migrator
data:
    postgres-username: ENC[AES256_GCM,data:ygnVdVPtZteM6P+s,iv:VGCAPGqMujKrewB2P9SQfTDHXAM0iitZ0Swc/IY31fI=,tag:B/erVE3ggMEOcVDwHPYMPg==,type:str]
    postgres-password: ENC[AES256_GCM,data:biH9f7uXk+rCs0FNTcsh4F03SBEeQRwzhs57qrqqAzq9K2bV8viJMM4JXYw=,iv:G3fN302ANY4y+GduqrmRBZnqexog0qhZmbhxsstDVtM=,tag:9Xyh53wYsHeMFC3g31Mlzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRWNYRjlFQnA0UFI5cHVT
            aWdnTS9UWWxCb1FsTDdtQ3lhMUR5MEdnWFEwClp1RjZjaXhXTEtES05UYUpOZG50
            VkZKYU9WTFpsWFk2bUNXczB0RHlWRkEKLS0tIENHdjQ3aEJJb25QQ1lKU3FWelNs
            dmdteXQrUHpDMENjS2NDSzdxZmFLSTgKl+bnFHcFp0s92/dlOkYYc90GH4sgDH0M
            nI7WucghXA+KbKwvgbuGOmCoJ7LIlCFmp9CmM2ISTQNxUUB8Ar79vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T23:24:17Z"
    mac: ENC[AES256_GCM,data:demEA07UZLrfJ6Q1KoY2BOGsZIragjcttLc/5a359/5Ouzb6EXsmueC1goXQuJMiyRu8/XSePIx5qzYU6AtGBtrDBSOCzv1snhM8vCs1BXZ9HCHmqs/YlZmttXS8VZsjI0HS4DsmS2FEl9SFhr7MsWlH1Bi9QR86YCNuej+UQF0=,iv:GsNN5+MpOUxTOsgex0BkbpR5mZVm40x/6OiSMnD04SM=,tag:PyJiyRFnF5vN7/pRL+wOUg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
