apiVersion: v1
kind: Secret
metadata:
    name: analytics-db-sink-secret
    labels:
        app.kubernetes.io/name: analytics-db-sink
data:
    postgres-user: ENC[AES256_GCM,data:ARKoWDLeQWGJ2tEp,iv:UWQ6oY79bZeIy4ikvCR9BEqFKJyr9WfU2ImrTM8CpDQ=,tag:PfYMi+EbjJ3Z103dV3yj/g==,type:str]
    postgres-password: ENC[AES256_GCM,data:09gR4aL2LAhW9Mh6nz7o61jpR1kpizooGSl7DIond3uKMmWoihinPLdChjY=,iv:xXkmAjhxGzWjxNJPemmWhSYuKyWkPzZ479MtBcS06LI=,tag:mXb3Q+houLu/pQPTmqwrAA==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:sWRqFlitBdDzU19Yvn5IGXS3T1J+PfMmjWnbiVeL2D7VIc6yzdXKVUx6NbOqzQOCC/GeCgrbi6sqJ8KAQBznMOw/ZRThJUrd+0NpZA0eWshvEeKtTOe6PpuWgnewI/Ogy+TjIQNYSQllzQxCMkbnqMafGHtIvYdd/dAwtC6ZcGU9XK8n5n+H2gEEU1Un+jBxb+dCN/jECyWVKIsIUDoFxz7KahgYWkeuIldyTNUsVJiLl3lecdO4mzNQWW3g6HdpHNvLXnO9gps/xDiaECMm2wOEbG+so/tOeJKpjvm1QSEgE4oh9k6gnc4hO5FItiZwJaSE1uJm60BgM4ogZ5wKuHict9fSeS72dmpHABwC+03+8QKLqxBoua3fckvF9y8q2wjczxZHBFbkjZhx1ddqxMM3DxKTDSH+js825uuFebB2W022f9eTiiB5Ju42xYSxAN5oZdOclivFTBFULuXy5Dv267Qr6M3z,iv:S/BcMi9baZycePrXjgJYv5h+isiY4eEdgAzgAeGF82k=,tag:PUfhZyYqkr/OfgAIPv76lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRk1ISE1uVzhqZWpDQ21j
            SzVXREtEVy9sMUpHb3I5UnNrMTNUQ0l0ZlZBCjZTMm4xTEZLdGZUY3JteHFndWY0
            RUp5MGV1RGhtTXlkOGFDaGJXVi9pNk0KLS0tIDZuR0JvbWdTRVNDbE9xejJXS0dF
            Q01KdHlTMEVsSVVHdHoweS9TaUJ6SmcKtIhj1sZyleKytFB+IeEwPCsiI5MFXeAI
            F3s1hLRP+VfhgOOc0/A5kcrQ/X+PSvVixQTnyCbcSvDB20kzFKsF9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T23:24:17Z"
    mac: ENC[AES256_GCM,data:V+cH2jFWh1YG0Cesgc0UsHsmoLpRFBYSrYCrgIZ30xc4W8L0+nbSdPT6IwvhVOSPLuzNhIcp9na1vHaxwUKV+8++FC9ySSlmfT1w0ikEs7lP9JVpVcgZaXPMkDAjFL0LcwtVutRp2J11DVxyyJaZy7bNhC9WEWFPPSp+7VFv0mg=,iv:Qau1sCvN2wEM0YSaTz2WY8Ov5WHyJKZ4y49goxJJti0=,tag:jWCccjxjH7jfEr6xjiqstQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
