apiVersion: v1
kind: Secret
metadata:
    name: http-pulsar-poller-fi-kuopio-vp-secret
    labels:
        app.kubernetes.io/name: http-pulsar-poller
        app.kubernetes.io/instance: http-pulsar-poller-fi-kuopio-vp
data:
    http-username: ENC[AES256_GCM,data:aXwL28HGn+OW42X6c2gGIA==,iv:H6BynPK8WwGVzt8czjzZLZCUUlOu6K0cfGYMBkqq0RU=,tag:dRUKp9a9V3TKzq4L9+YBBw==,type:str]
    http-password: ENC[AES256_GCM,data:QCI6zMVpG452MhzKf4szqQ==,iv:gppv0i9m83PPIKjKP98mZyY4aIrDgnzwJRG79MNb6bU=,tag:nmNgjP56j/LvY8/TMkAJmA==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:b5cMlVm4goBGpZltprwA9SPR867QNjoIzgAdQwNXhhAG2zbfgDXNinRK29GxvCe4EXZdMCSPs1gEi7X7vQYrRO4kap+myc9Z3UGmDFIeXDt3Eqwi16/X/bgwRVObclry5iBdIbwKxtjqs139E30wzjIcsNU44YWYqK9LyxVvFwbGMW/un9vZpTWqj80YqeTebZGZSzVFUZJV4obPCudwl88i8tjXK0xMp6t3ezirxy4hKwgdRRmCo6eDWIyflfgLvE5MIYOzmCGuyku0G1hrukTgKQZ/jOriuvkjdnRtqqU5zPoRuxYqvF8n6vvFsowcR7sc4pGogPKTnQaXon1WNmER8xi38Sk7wBZSun5IAV0hHgKMDSRCbjV3JgVtmHGdsuZICSQUZLmb2HaFwewmS/Ni8qKC+7/A/nexVMC37HnzlzedSobUVsmuOCIbNBAt9TB94+TInB4vUF5QTnTwhSXRdc5ph2wg,iv:HHVCgkurVrnMYD6DnytakhT4GPnSgeY7wVqWeE4aI9o=,tag:IFTEcF7NhxWZHuey/feP5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUVo3MG1kVWRDMzdjL0ZF
            QUZTQmlyT1RNN0c1WlNPdS9jUm5WUXVacUhjClZUcXNhd1d1ZndGVWFrNFZzR3hw
            ZGt4NkN6T3REZFF6dndPQW9BVFk5Qk0KLS0tIGV3cExaN0FsWFpMdk5yNmRkV1dT
            d0grR0lmNHJHODZDbDFhd2hBWDFGak0KsKpAy0q579dlrwFFIbNUB1kEgN0Oj+xc
            FmXbZW0hrtILNMLh5C5FoaD36EOArvXTu+PHwkW2tP2qMVnr8acaXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T23:24:17Z"
    mac: ENC[AES256_GCM,data:fwEOqr/axxgc1XifI+d+6WcidbEYze/T0pogmaOh5X/dBcEhGBsnIF6U84Mv5V4Rb3HNUZhaRhojuwI1VRq/iG9CmGa24Lce7o6unx80LouzBW5vtLYMOSgu9fMlnQLZ+Z7U7oXaJqhwn/Qt+F06oizSdj2UieP5Lilu2EuxFmI=,iv:O5yaLPw2zssCZj2FDUZmU8Vr9+g4B1xbZyt6ScX66Pk=,tag:n72p0O693MiX9gr06/gYZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
