apiVersion: v1
kind: Secret
metadata:
    name: http-pulsar-poller-fi-jyvaskyla-vp-secret
    labels:
        app.kubernetes.io/name: http-pulsar-poller
        app.kubernetes.io/instance: http-pulsar-poller-fi-jyvaskyla-vp
data:
    http-username: ENC[AES256_GCM,data:/JsWfZcUFh1Q6EtOy8gy7+i02W2Z3u1E,iv:zpfPumJeolCrwa9cHTxBGSV2rpDybzWK42meCe210e0=,tag:ISGs4+Bop6KyLQ7CFxdWmA==,type:str]
    http-password: ENC[AES256_GCM,data:VvO/jTZy40EbDyjen3RMPvPVTVdpIweeHNP2JtZAxUPRyRY0dy3Z1afoj/g=,iv:A32V1PmCPPwtqivoFLmySThxkTxnRK+WVNkk89neTF4=,tag:xY2t516iYf8THqj4xHfSOg==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:82Q96lDIjNkFnSaKxHw5dQkFKpxoUszXmT/KcyYsQy/f0daIsbML4iFLRwL+WvuPpNVP/17oZBuMeMOoT4qfMTQZH7nk0tZNpBDVTQQDvm/tBZvOkHNm1pbFkJ4xvLD2l5oeXyfj5CL0rSH4acbOFl4tNlC2jc5Vmb7drnqvYz1xihzMgU1P45UOgfX5WNocklPwqKbPpcEDhkqX/KZz7jNry7r+4ygbc/A5FQU4shJ+TW0GkE2h43Rp4IiEEd4Jo6RpRgsr2R4K3xUtzeggJ4RcqGX7qfFZrQa6EvXH4h2exOjbN2rg8e1dzHs1NoQFx0BqBWRNGwVSEBO2c7A69SFpyRTZNR30hS0glFlYTcSNTueV/PS7FCEe0SnLnLCayMPrbsfkPqELQXgP/HLGi8hrC2zaB/R9//jVyFMx1sokdb/y8h6wSLHa2pE7nOL/vCb5jFjrb9Rjm5isP5RUXt6ENdMloocp,iv:v9fsRqMCHbIPs79Eo4zZZbSWcgFO08m4j8gXrZYe3NY=,tag:GO4PFWVq4VA8RNDDsQ/BKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBN05LTkt5RkxpcmFhYUdK
            ZDNxRDZxT2QrS3h4Y2VVZU5idnVFVndaZDEwCkFqYTU4N2VHV1ZpT0thM3cwbStW
            L2pBUGVyQk9hZ3FoeDc2ckFRZ1I1ZEUKLS0tIHZUSWpuTTR3amRYVlRLaHMyL0R2
            ZzZyU0k4dXg4WTVWeWFkV1B3NFVPMmsK8VYA429BIGaVlAuXp14YGQ5ZvDi/dPDp
            WihNHjjB4eXhg7XN6VNxI1FmYHDpETQFE76rhhsFmIC3uoLesaiV4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T23:24:17Z"
    mac: ENC[AES256_GCM,data:ZswsXhRy7BJXNQ6V3C+BRQEd+6CVUqoMmghgtNJ4V8TS+ENiGmmUYIKydDl19b4KULJJm9y6HNviTs6JmsLggNQvyjRVZdEISraCA+6/0ec2UigKxAeu+lMxERRcWX0CI5mipBqjPUoQ6GLXnOpBJ/bNfneU0f4MDOKQZmR7hFA=,iv:GcWhEK6rcIXJXEcqOzSuNVysmigY3J/6QYHovk0llg8=,tag:HNp0rtSJrFMFuzunvjuKXA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
