apiVersion: v1
kind: Secret
metadata:
    name: mqtt-deduplicator-secret
    labels:
        app.kubernetes.io/name: mqtt-deduplicator
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:LGjvDYumEtv48QOXVO5QsAqMYlBMwyq8KrICql/mGusQKOwy0eWrgE/PSE/FLJTLVqUylY8hizCb5JPAeXZn0wejyGCUTASXtEsDpQB/FivSxuIms2kvETHqHEh87BtLfl1Lp+w8ki1/VqqFf23690UEYwPWqUHO8xEkbtBgDwm5mrlQYRaQ+fURhqGhoHTQx25/8V1DK7I1EWBsWQHyV5s511wsf4XtufHMAWZHOc8HobEAdl2/g2dl1j4/t7qU/tnlEWCR8DE7qjCF4AaRjilwoj7v3v64/Qs/85LMfPImYOryNaxBwmfndrGvwQstBjnmlL3aM8iVY+2KCBUXGKenJRB0uK1k6mrno5sIcgzzfXWWOV6PLJo5IW533PTSuhObTMwhKNUDWKAxfaV0WB96xs7sBl/g0oRcVlQ9cDaROAlEj6K6mjnzKYTl0ShK0JoXW+5nvHm9zAdmttfQXmNN/NtNLYpj,iv:q/+PZJahtVM5Tj84lPI/txMKKgTdHQsTbF9BGpazosw=,tag:Liiuxg5AxWQV1TjjEcqgrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVko3dURRWktESDUvZW1u
            Q3BERnZOQ3JHMEUzT2pmYTR2ZmZRb1l5YXlnCkl1WisvME9VNEVSOGhpU0crK3A5
            SjRHYm5OR0ZaWFc3azVNUE93cWErL2MKLS0tIHJiMFRVRk82ZlhkQ3c5Y0VNOFA1
            aTNYNlplQ24xU0JjOW5YYTB1VU1CWGsKe8bH5cnQ06YiG/6aTV/VV74Zw8lKSlLF
            T7wB/6RobUUK1/4aXl6zW6M/brfggCxMqjgLtiuIW2j4aKSuGOmqig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T23:24:17Z"
    mac: ENC[AES256_GCM,data:jeI763J5K3phrihjK6R4L7a21lmhuBtNcliQJi0WfjmL3BgIKppeVPkBA4dm2mpglu7cpEsuuiMnQI1CUMVBsGHas8mlw/6BqCHo9cE5CbZpbBB1W+ZIchtbKTuobcAT1jq7F3HkkKCPcHYDQGKt1vSyhz79u/91fAs10xHIm6k=,iv:q9R1GFRfr4U4ipH9Lyga+wSGIsQ+0OsassmMd1C9SQA=,tag:vybnegN2wSbTFyKiEfJ08w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
