apiVersion: v1
kind: Secret
metadata:
    name: mqtt-pulsar-forwarder-secret
    labels:
        app.kubernetes.io/name: mqtt-pulsar-forwarder
data:
    mqtt-username: ENC[AES256_GCM,data:4n1067I4F3M11Fwwj0j2Byv585w=,iv:E39rFF1Sb+EnMdqZlEisd11LBbqKc8k6wmm/5fHcSfY=,tag:dM2EksiyeUZmGNFvv5PIpQ==,type:str]
    mqtt-password: ENC[AES256_GCM,data:9QBmoC0w2j8rUJjB45Wx5MiNi1MpI1ZXlnI/76xTTHV0cwJZxwB6D5JC2Q0=,iv:YxuBcRkJdpkT1PRsJUSfMbFFR3+JqAE9+Rm7ooWj6w0=,tag:0CWWwW3Gs/DYwLWNgEvCdA==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:zA664XctCUC/re5RZEzaflqkZblA9zaDzI0uALgqJtmch0SJlUcUIZLA6ap0J8cM2YEEFZx3/xWp3+BnKjq2SyJ3ukiA0afyOIWnpIP0ET2GXvTrRGcEVlwfh5fxypfxrOc5zge+bzNHTYJzS1DXTjR+d18w00bUuivsPOmi/ZrTTzGCA4FPsr1a6Axp7bLwZIys3pg3DJdTa2QjYrktblnoUbptpkhI3t/xK+uZX0BcF/DgFPbxixfcT6buYWjrhKUwH9I6iIFX8zYpEok9KC6dGcRNK9T2TRAjw2pyHOrfezGSoj4jIhvVvTOeSqmL2j+X0KJ1Tv4jVHUUwNzKZ6ytBn2/W25wqjbnNNoH96aH+/GVM4YB2T2ko4y/TbXzRN0VcSUsT8xVUmDXTma3CResY/7XFeKKWmdaJgmEjq1RtT5fm+KP3sqzI+bI4RImkYtKFzIBIH+LrpOe3Q9cOM0EgDjW9821,iv:43EMXeT0onNI6vdK/NwpgKuhMoK7A1yRcPZZ+URHGq8=,tag:XZIGxXK4NOAZABsW3IUlkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VGQ1aFdlRlJzR056cy9C
            UUVoNEwwQ25mMytweDJhYkNwSlBPY0h5dnhrCmZ0Uko3cFFvenpsa2ovV0FRMGpw
            Um84YkZZeHlVN1FtcUxUTkQ0K0JFZ2cKLS0tIGFNZFRkOEgzR2RXVURONVhvRXJO
            Ym1PcnBoY2JWcXZ3S1oyYjAzU1ZKSHcKDdKYfrzx1BYSti+XMtm1gYEXGvPVOGv7
            WZv/K85oCGWOozwf0WyEp7ZjuQ9qVBHCg/T4JUe7xiXhUyuD9RK/+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T23:24:17Z"
    mac: ENC[AES256_GCM,data:YMfRbYiiRCaW0pGx7X8sP8yHv8zwYmrlZk3Q3KdFt3BNot6sghpMlJpBk7OFfOH39f9ca2/vhuEoj/HfKw4uT1/5mQL5BSouZSAUJOMfyD6SKzXXFVyDJ4e+JiSi6aG+kvISCmFj7nOhe7GrLIzf7CwrpyFxCwYhWalf9itGHTg=,iv:rRJgmPF3eG2l/e8mosPOXyL/iPf3LTx1LngXai+mcms=,tag:snHK3FC8+c2en05xldvptA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
