apiVersion: v1
kind: Secret
metadata:
    name: anonymizer
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: anonymizer
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:Z8nRPelncS/OD5lParp0ZKtYewnthQ09IyQMcJ62yKuc0nkHDyxh2DzR7FcOMadbWwqNLcK5W/jX8WL4M3NtzqsUr+aWhT8onkTaX1CAko7wY8HM7+HKhsCaUQt0a3TfQvBXE9znuvviQUtB9xX0RT52rc3cSXxXDSsuNMVQJ4kCrdzFEyAnqqdtk9xVNae++Gn51sqIGHd5ioS9SfFU2hfSzkndqN5EFGft0nQslXImesSq0ZglADMFl8gDG/er3xX68fdmjqxMjpydBnNBA1g3Ty6ooqYEPwnTHRfmsQU1/P5mjS9GIvAOV+RhebpxmAO5Fk/0eC+Ojh+WeE0YvF8B7SVgI7NWKWPQ5iaTFyCx2tnXb/kMv+rKlkOM6wwO0RrzuiS4SbkUSp4srQr3gdUZ7tkJhMRP/BnlygcgOO2F1zXMkUp+tRWchOFDadlGoMa9utrBreWmd+zMH6dfUT4IUu822KAI,iv:VYjXOubxHUchWqkbFnG1jokSg5QIQ8c1q1R+XNQkezE=,tag:e2LvlRwkySlpUUv2+wRiWQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-08-21T13:01:02Z"
          enc: CiQAQ7huFmk3WbC0+b5oYpaRxctnT3GDHlg04gXKYVklowhGyGsSSQC//Ayisn3EBQimNMmVNn7NoM0KfGktSwEqscDXrwPRAYqelimg6VU18zUpHRjA15eFVtk2x/LL78Qoq9mvfPsOa0ovEP0+3t0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-21T13:01:03Z"
    mac: ENC[AES256_GCM,data:MnpUmZ+myx/tQT82Yq9mSO7BEGc79V4f4Ba+Z2a7YUSDCGjg9sY6T/lGqI1BOQyqOqkN8kYWHiAKS0jIf5D/CZKJac1opHqhGNghAlPuiepWzj/boOEQ/yjpjIHrn/oBSypaM2oUfLTq8R9KQ9Ufn5FhoqYVwN9nV60ao9QFM10=,iv:83OPZx9uIuxPqTEcCSUDXGU0MoL0A3ZhC5BofzOmShA=,tag:ATitaevRKPciyhL9Rl1tHA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
