apiVersion: v1
kind: Secret
metadata:
    name: anonymizer
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: anonymizer
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:ScoDiNCUM99TniY/Fs8L8gQHbdT9AsZFrcRiyEp4+aScvIoQ2yYc78MD2b7H1qlP3jPfumDCgamhDhlCEYPfSzvp5QfLxqPGNs6g7o9iXYz3y34kuC7JwY0Ka3cz3Qv7u/n0FNrEZoBNxx6Q1zUJy2EGcK5Y8ZfKMnNtKoVbQ1C+PSVtEItVfr4MttnHR7PdAr2+fsLnj/q3zm+zMLb8ux07mY2hTAdJIJZLMc3ODVRuKIL7nAzAp3wcjkU1bX0kRMLZKdwcu2V8XqM371bBQ1G40hmS1rr6omCKPSvq/xFRqJmMfTnW0JhcPUNoY4k/BXqjP7wqp25qfau0A0YG6Ftu9eEFvuZarTTIivDy9g9i8llpV1gy0ztf/54rjqnbhzHa8gEp06yaG7LS3iYsPib6UoPXYxdTWyiR/z6cJ7LfwtNCQXh64BsTW4DGvDCPOQJEyQJhH3ZcY9ZwJ/6F8ZYFme/QLL4w,iv:QkkVUYvWDWvlUITaB+a5iqiRKXKG98n9VpaRJGJMJ4Y=,tag:Yye3ACMfTux483xJbvxmrw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-05-15T09:24:20Z"
          enc: CiQAQ7huFmaBSpo6OfgJIeZSa5Zo7XVtSWgU6moYldtvpI3dmUkSSQC//AyiWm4xarfTDFdrzKrS7cEGjPRaLo6xpyP8w7UZnhnLLbFH84oEDf4GN6uGAz6ds4gqKMCxynbY44asTV1VbQOuwRXfA+s=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-15T09:24:20Z"
    mac: ENC[AES256_GCM,data:cfQBjyen0mJ641XxfdbEkgjduFBquBgAMo9gtW3EcxxcnWE3+YwHObOw01PShkOk9r/KaUVCSbH/YPVpoer1WYTsB2pyI6Ol+ZiIEcKf7cj5DPeWAqdNJJAAEd1F1pnwF2/mgItm80ABSHIOoOwk1l1D4vONVPfBPjmvNAdSKOM=,iv:rKAyYTURJ7sr+z9SF8QfU5okFCYQh/eaZdQlwNORkJs=,tag:E9RTyFTbsSJjfr0OPCqBuw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
