apiVersion: v1
kind: Secret
metadata:
    name: http-pulsar-poller-fi-kuopio-vp
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/instance: http-pulsar-poller-fi-kuopio-vp
data:
    http-username: ENC[AES256_GCM,data:U3+N0XQnk7bZPKlBRfF7eRaoUA1Ma+KYOXM6VJKKQjFuKXSLkANXEF07WTdU3WwRwv0UTNuVTzMVTD01juH6H8APCK1ECUBmncxi00B50itv27WYdMeU+sW7dLllISFiFNV88Jgg8ltOO29g2KKiTj4EKoayhE0=,iv:irD+carnWB0YUwuXDYAQXYWf5fGfdUKURmp1uHTb0As=,tag:PLGe/4TFpTNza4flUR0YzA==,type:str]
    http-password: ENC[AES256_GCM,data:maDXMjKMkgdh8KsacVNn3qNjQ8ualf48CIFoJFeUUfOSPfs+7gf8+xk4SCO+lruOeCQpzXfYhzQ/QquknNymBf+hg2OM6zzE59dcWs87PGF5FvLHHNcVTvta6uuXsZLObZsE9Pv3AOXPXOQmNK+e52hTND1dgOs=,iv:FM7T/i+W4jQ37R+YcvSJhiKy3qvg5CaPAinYjsCEOo4=,tag:oyVhosXdBDEWd1xsrkDW8A==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:pKb7+iOKsvQzBPr+AT93sVIpvmmEvWmeuv/i0zk0t9Wtg6QH15KzeeocgAVqkMzaNpAtPpZXlNIeB7uoNRPZ4eYWS3zMNN5xpqc/Rjlaat59wd1Ighnl9wchkLmqYv50e/fUqq2ZhmyT/XoSi9DwE8yXtHu6aV7bDeYd9gwkVvnMGYvzZeXyttHh0xfj92dAi72JqqVVMKGg563dQtFH5T3ghJVq0hyJopTHyOA4vKK+eifj+WcMnqDOLIc41u9KJFggJ8w2wtkaEI80EuX73Plig4NhtKoHQFRkAA5VMcBrLUPdAf+4t4kwelcnrvcQW50WRAtA2oSOZaQk4q5+aeA2MzPNkEV5RimV37VzmyChaph2NAI4OV/VapigSP1w60t5XUBZUBUGUXY7FnRYMGH9eju5itVI0vryKeAPZGc07Jir9Yr+RUFkhzl0uAqRMiTybrupb94MxmU4SDEznWocvquwZC/Qk3Qc4WQ1diMSA3il7wb0oGt306k9AVfERTfH6ImU/H+p5qh7vQvXTIlqxp7qS/z/qDN+Iuu4ge79zH6woAljDnqm6znuAIcLpQyec9ROQvkvwL/b9xgGQ5vXHOiD9JXjBQpMbs9wCo6FBOVy3xCRfDxMV2VLyEIamUrql7ci3b+xNRsvCnDDzqXTZO+Esnrw3POjloP0qSPhSoSLCSZkSRfp3cKh9kJ7iHVWUjiX61OCGChM9h/A02um6LpEezVqTFRAv3rqEBiCK1c7ZrebnioIeFOAbtqal5VdcQPNpi/NzZGW6DfsbFqmRp8Ad+lAWHry,iv:51ftLAdVwsmszDTNevtdrV1gTsosiD0SoiJHfvzKeEA=,tag:7p4nW8mWjegK25JhrXLy8g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-04-18T10:50:46Z"
          enc: CiQAQ7huFtNr1nr2PorMaexQojo3jJDu3jsLO/R0PS/alTHEU4oSSQC//AyiXkAQFuqH5IGSzFV0L3glEwI2K7wPMMm9hhsSGQI+9itNSX03z08fJdY3K1e5shmjmyotH9J8qIIxBrdL3EgjrReDhHc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-18T10:50:47Z"
    mac: ENC[AES256_GCM,data:9YJU59uhwJbYQXRAIiuA2BLTky7R5x54hgNX5SIQ3E6OGtSOtSZNam+FIcuaVDcF3xaP348q1o7TwFZ0q3OnaILttrLLXOf+gG2lLmDbjvLn/NiSBupk1CVcwhRZDyKio+XLfmngrP187pgLh2kstfPXqEjGRBbS6YbXX0oETjU=,iv:5z9e0FVRdesgAUWMMRGRgZrk0H2tlG3YSzMpAX9crKc=,tag:peAuCnLHYlQheqMrEh9UnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
