apiVersion: v1
kind: Secret
metadata:
    name: http-pulsar-poller-fi-kuopio-vp
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/instance: http-pulsar-poller-fi-kuopio-vp
data:
    http-username: ENC[AES256_GCM,data:G82VgHEse8skVF7h5T9rfg==,iv:MEDszbR+d/TqRMiQjizJVKxanHtcrhODcpuLjKGa2eU=,tag:KC1cl+CVuRyfTvMkY4D+LA==,type:str]
    http-password: ENC[AES256_GCM,data:eqUY2/8IWVIDWKRUMMhsmw==,iv:mNi9WU1Df9ABHx0Byng7Hh7WIIiMaFBqt+rYZnCG6vM=,tag:UtXcdgOprb5au0er7iD1fQ==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:8daJ8iBsRhFAtLYRjWLDr8rer1dY7pCtcObB+ym4f8U7OXwuNb++kanLuEG8czAqhxeUPS+JHWNxrdbxDDGerIbMn7qakZD7/37/lIdSdUr0+Mo4pGdV2nCVlbmnZAlGTeN50sNim+FXx7EsJe6HNvL6z97vxj8az0AxSR1v02gxiV6MNXzldhGHNykBUgN2x1ctBU6WiGC2huLcd0rycPJ6YTNFKwL/CDWSQqAbkg4PKa6eqXrTlnIvN9QeF53Ob5HaI7P63YjJQ5AjOpwwxa/9SwcEsaypP77imGmNhZJfa5/4RbLS7wc63l064qmM8mHfmp4urlM7mlgr0ZnVTvTN0jGcYlhdoHoNenbDS4cYa8QOcoakqjaPRGtASPm1+wr7qwoG4GN54IN0Z7ktVefjgAPVhr9UG3WB3s+uHrvqXMSOaBBufCFrwP0daabKg0aLD4Fd0HBlOwJfKdjcdxWlLi4EnwwP,iv:wSLY4haqKQkpvzDksOihVtojiEx56kP353iYebRe0D4=,tag:zdOuQS+PfTHPK6h2v9knXQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-06-19T10:11:46Z"
          enc: CiQAQ7huFqwCq90QLZYn/6rkpBvcM/JRV/Y+kiAmL9tDu3bSPwcSSAC//AyibSd26FxRoRkDn4MZO7qiATArq8aH3ObRN35ZCUmaI1+YVNWF/s+FttWXJ+0qaeMGTyqscPpQaDe8BLead8gV+KylDA==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-19T10:11:47Z"
    mac: ENC[AES256_GCM,data:tEA9jt+kT27FJ+feOJGz3XZGVoyhISw1trUsQVMxhlstvVN3EH5XwmjvMAXO6Sm6xK1zySdzsHHlCYeGCzaODXg+kKUs6Tjxykl7tmcDOKrMPfFOxaMVxwMaUFQ1icBhKtYam9QSuLSmkD2rigxz1UgOB85X/1cwR0SrBzSG1yc=,iv:6WnWJowRl54NJ55+sUkWlstTohBHQf6s7UhuuByTUXo=,tag:YaPg+8ZEMIYzndZVCu6Jeg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
