apiVersion: v1
kind: Secret
metadata:
    name: http-pulsar-poller-fi-jyvaskyla-vp
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/instance: http-pulsar-poller-fi-jyvaskyla-vp
data:
    http-username: ENC[AES256_GCM,data:ywVZ0wIFzdo=,iv:l2vI3ZN2LzQbgZfpmBguALLlAjp6V+DdtpqeKs62dxI=,tag:kpnDjWT4UvCA+qRJlVzaQw==,type:str]
    http-password: ENC[AES256_GCM,data:6/j3FeXzyK0=,iv:iKJD70PCDtRYQn5k4t/Uu4ZYrwLsEotvE8qjZm4KFqc=,tag:bubn/s8YvH1Ltu6VjLxBjQ==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:ttAfA6+2BXDiH9EDjEwXU/UdWPwLbazOlSf9pEPsrcITAXGJDs83QABZ/MhbN17lQOkVY8SWE9OdAUPh6VlC4Un96bvwq878SKiVr9dL6Rv2j+YrsGGzd+rDdV3/pwae7AFPHzvv7EqZFiOpvAwvgUQLnRQw79tUvUslZUVm0RJKkzNj0VZ6lfbzsCdMvFyAEPHyO8yRycHLWsHfVeDVjEehYXc02AdOnyv+p25ZtglYf3TVvXL1r8D4yRhAGB5LpMNM3YXw/I6jnzTAAVK/MSthekK2EyU6WpA6eCkfjNlrRMod3qL/gCg3YcibIbQVeqDxAZlZpRnvlSD1qQRVML7kz4G8VT1E5GXNHE3BLhHV9SRgUUh6OLJL7AMUZNHYECA1UHT1Q20bCUFqux6QbSTeylemtxMEfQBXjn2VJhzLFH0zA+REOtuXpfhv2EDRsIitSaUARy4CMGCGmOjM7OAKmbkJ1X83mSvx+XpbVTzmvmLb,iv:l5rfIjZEE0rKQ7Wx/i8mcOpD7XaWTKRPd+08pvRr3n8=,tag:7kQNV/AG9Vcy/OLc14tJqg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-06-16T05:59:29Z"
          enc: CiQAUhREB7qnq4T6SP/jdEh9Iu4CtUjx6ich9aKIp71Wje9AGHISSQD4ANZeH4A0ZlmhtvXh/sjuji3QEsxEp/6sGSQe791QB7OGRgD5vA+OgWWRVEC9VJ0pGBIRZ2SZcd4FiGoFHxUt50AMrXdqh1k=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-16T05:59:29Z"
    mac: ENC[AES256_GCM,data:najAYOPCrvYiI+u2mMvyHMDiz8CyFenJXUlYU27LqiU/JeFfQDdBLMG47dyjbnqBwHEmYrVR9K2UZd/SQW8aydnuG1rljoIYQFWeOd9KDC7I957DQyBi/V4Q1KlTh0SmINaLsoa9hc5/NvTw6T1G4NM+RSey6vIGGccsyQ+n/UI=,iv:4lXMHl3G8dX5vKClOoAGOMSXwMqu4DM87yJnCTDYjSk=,tag:6W9fgSLsjvcG8m7TL/Gy+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
