apiVersion: v1
kind: ConfigMap
metadata:
  name: http-pulsar-poller-fi
  labels:
    app.kubernetes.io/name: http-pulsar-poller
data:
  # Optional
  HEALTH_CHECK_PORT: "8080"
  # Optional
  HTTP_IS_HTTP2_USED: "false"
  # Optional
  # HTTP_PASSWORD_PATH: "TO_BE_FILLED_IN_OVERLAY"
  # Optional
  HTTP_REQUEST_TIMEOUT_IN_SECONDS: "5"
  # Optional
  HTTP_SLEEP_DURATION_IN_SECONDS: "0.1"
  HTTP_URL: "TO_BE_FILLED_IN_OVERLAY"
  # Optional
  # HTTP_USERNAME_PATH: "TO_BE_FILLED_IN_OVERLAY"
  # Optional
  # HTTP_WARNING_THRESHOLD_IN_SECONDS: "TO_BE_FILLED_IN_OVERLAY"
  # Optional
  PULSAR_BLOCK_IF_QUEUE_FULL: "true"
  # Optional
  PULSAR_COMPRESSION_TYPE: "ZSTD"
  # Optional
  PULSAR_IS_URL_IN_MESSAGE_PROPERTIES: "false"
  PULSAR_OAUTH2_AUDIENCE: "urn:sn:pulsar:waltti:waltti"
  PULSAR_OAUTH2_ISSUER_URL: "https://auth.streamnative.cloud"
  PULSAR_OAUTH2_KEY_PATH: "/secrets/pulsar-oauth2-key"
  PULSAR_SERVICE_URL: "pulsar+ssl://pulsar.waltti.snio.cloud:6651"
  # Optional
  PULSAR_TLS_VALIDATE_HOSTNAME: "false"
  PULSAR_TOPIC: "TO_BE_FILLED_IN_OVERLAY"