---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: client-only-network-policy
  labels:
    app.kubernetes.io/name: client-only-network-policy
    app.kubernetes.io/instance: client-only-network-policy
    app.kubernetes.io/version: "1"
    app.kubernetes.io/component: client-only-network-policy
    app.kubernetes.io/part-of: network-policy
spec:
  podSelector:
    matchLabels:
      networkPolicy: client-only
  # Allow any egress, block any ingress.
  policyTypes:
    - Egress
    - Ingress
  egress:
    - {}
