apiVersion: v1
kind: Secret
metadata:
    name: mqtt-deduplicator
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: mqtt-deduplicator
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:e7Dl3r+41IDYMHo/LjqbTW1Ny87DuX+61oJQrIoDKYJ+21EJ0f54+OYkVDscUG6mO3Hj7CzbD15o1KbyVq5XG8duOK/TDKOB33nAbq7OjfBL0oypft7E2t7Ti2GYZgoa/YJQAB78Xht1zb7xQASPyy0OIsW30CltspKRFNH37N9bBBd8AAdbmEjqi+smws60s7rGiNcN6+SpAPkWRQFEJg8/xKnPOLWrIgmtIh6hPEQfpMMQJojnG5kyoWCYmLVBAP3ekfXCN4bzgx43qCVoQM3QBHNCJtePz4YOwntjWElKUfJksYjVeJeVytb2RWyR3QUjAh+8ncAd2p3T1uq4g3jkYIzG1p5sNC0JUBk58UvdDSkZu0nd6AKE3MBxfVmg5f3xO969lpPKLwrwmyKfnzWFhMgCSFRiFI/sc0ga3Guv9CQFOduS2BJc1NYGTfBIkgC0M5KuHDw9YU5PnFSR+nHNS1qt7pw9,iv:MSaB5CzSyJwZ7dXGJt1etc9pqo/vCVfzkNst2k+enYA=,tag:hQFTt3+8RyARW1vtMQRXHg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-05-22T19:49:49Z"
          enc: CiQAQ7huFhemW2XAtF3//43UsyWjzkbuYa0t7ET51WcXR1WzXMMSSQC//AyiCDFAZkfAgGFlsqML+sHdIf2NTEOVQHmu6KkWbta5gkCvLZ4TuhPbFxVptTQPUALP8cq6t0mDq/queZRARaP/dmeH9+Q=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-22T19:49:49Z"
    mac: ENC[AES256_GCM,data:kOZ4XT/QXozo9g+64OdTRGXXGobMIo/6VNcYHS5B7aIq9lc68TdHfoJes1bqFS4/xBtR3VgPN2AGOviu+YEJij1HU46a4QYxq+Olg54vvnF4AIIdARLwir923CgcEYOS65XtgCnPc2e3GIsWuFE+ZvwpkQTJQsjNby+CyPE79R8=,iv:nwABraUF1bL4zmkmpiNpwspophQNVL4Vhi8AiJKQC5A=,tag:+FhUxFgoJtDptpaxXtncTA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
