apiVersion: v1
kind: Secret
metadata:
    name: mqtt-deduplicator
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: mqtt-deduplicator
data:
    pulsar-oauth2-key: ENC[AES256_GCM,data:zA08kyrZmT/SMSmBUV8+kkbdyKqhrZUEd3W2qX195ntrBetxxSFAVMk/3701E3p3XQYeSTC0T4pAyQJFWkUBCJtEWJahxCvYdHXlL87oiHDYkhNo+8PnXHru5xw+nLvZXaxyNnQFivHqxYL5VW7t8rjinUKPKUoV1Dxnx7GUl2KZrK7wgkm3PF7dGj0RWg4kn325Y4BoH4/vwOeUsPnwstinSwIM+uvrmuODsYAxi8u60ntYp/gV9Hxhfh9z7OqzWbNz2v0Z9IwfK9VdTa5+LS/A2ni/+xheaWHYLLdTpCaBKM17k8y4ubjqYMTUPIv2v2rOVjuUKdn3I4evf3LGSQ+zl7PwSfgMGJSsZBZ3rK2ff0qWYDHe2MfA0IptM5fratUDOV5jzhojl2Xg+Lnm+gKlSE8tF7EB61xhG9ZI2Wxy5Nr6PbkURnodUbSLxtFu9lcz8ADAAdlhORn8dnfYEAzXQDcFub/K8jKwD0IS88IzlN9H,iv:AiVSZ+UCqZYK1gIfAY83JYbVl13LezQj/c3ZyokDlxA=,tag:NLSJSKpz7HZh+3OHl0G5nQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-sandbox/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-05-12T11:15:09Z"
          enc: CiQAQ7huFp6BlY9Jb8uOy4LBsu+L7hBJYzdR107zkCniuqHEwuESSQC//AyiofjnnltW1zHACXsKazTdWu2NZJelmQCQJrBPaAm2CFS0Wjhj6ahvut8iMXkDI4ldVxDyBWWXOxnA9OAdFK+BPwpGPR8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-12T11:15:09Z"
    mac: ENC[AES256_GCM,data:D7ELq8YrhnU0DkzltXIRjpEQaLwvtA/mtXe3uPCDNINW1AWa3ymY1aIk4VJCEczS4QVcfmmTPkZfbqiZIw81jtbzmMpRKNhiQ5bVoabfEEU5FZktj6dHnjYr36wueJ+dfSEqnP7pmM4sf76xdhB9ROtObq3aSgGD1W85Nqc14j8=,iv:93lqdVBTF1gB2LfQ9AfaCh7p6wiakjdrNMtqPxpeaI0=,tag:4SHHovetT5naIfrG1/9CXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
