resources:
  - deployment.yaml

commonLabels:
  app.kubernetes.io/name: profiler

secretGenerator:
  - name: profiler
    literals:
    - pulsar-oauth2-key=whatever
    options:
      disableNameSuffixHash: true

configMapGenerator:
  - name: profiler
    literals:
      - PULSAR_OAUTH2_KEY_PATH=/secrets/pulsar-oauth2-key
