apiVersion: v1
kind: Secret
metadata:
    name: pulsar-mqtt-forwarder
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: pulsar-mqtt-forwarder
data:
    mqtt-username: ENC[AES256_GCM,data:lSR11/N91BdxjoulLP5jAXeQcRqAenthTnFQwcrr2FGnE4hqploq+IsZpw0M9s3h,iv:RVXmhaxGhPZ6H6TRh8lAqUFMs9o7SjCSOKB5VJiEHVI=,tag:+c1YE0ZvV/Pq/0sVwQ6v8g==,type:str]
    mqtt-password: ENC[AES256_GCM,data:Lf/f4+Nlt8asZRauULFSHkBnJrv/NnAJ5R7d+A==,iv:tTCMF2yTX2YzXHZoHPCUqvfa2ux/dBb1j5Fgd3QZ/bo=,tag:8c8xEjADwLyWtcdfQg6iqQ==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:0dwd7tFHKC+AmuqzjRvu2F8eyKWIlXPJRd4PNRWCkwsbjwe7XFwN4/v25qXdFokG9QU0bA0EczzL3CUyZ9lY4WDs38ClQemu8tr2Vh24Y1Um/9ZStSlp/Y+n1+I37UM5MhNlYNlHYsAtviwN9KE2abLHQosvC32bCMmvRLAra5eQsjDVJicZnk20GXbLi8iiZTl1ZmR7BnhfdQNc1boH5ruJpFfpbaglP/bklIz39XYfBu99258KR4vK2IsqMGarMSWg2UjobJ9LQInfvO6SEQoSHs0qfw9cT0vbRvoVcqtjrFO4b+Cpqht2hu7R//MpaPySr/Veupo78WbFeLfhJS2drd1otIDN5+ngz5YafijYdXhM9ssRY96GmWBYMapu6j2CV9zOubVUCOwiPFYchyuBU5+pbFZgdMPCfvMbZT0ciZTXvdktr/KfbQYkvltp,iv:nBetZiBhDMCKD6VbLoAHZseLzseU+V+ngqBFLzR5Zlg=,tag:pvth9XlVVG6BdelJcgXG3g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-08-17T12:51:12Z"
          enc: CiQAUhREB0E+4518cthd+IjCnNYIg0omJLrnnO+vUjIPQ7erGsQSSQD4ANZeXm895MZYszQp0cOiSHxHtAsE4CvEb6BoSYJP8eS43gCpz6iCIMwICwR8tgcvhOfA7B0KmLG7UuV2FQNGnZICyAh1AcI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T12:51:12Z"
    mac: ENC[AES256_GCM,data:2AAXDzW3WiVIGYX61ZuAYw9yhdRwS13Th2dNF6uin2ubzbxpICXHvK6EpXrOlARbQcYoKKgTZzLuKaIiw/GCLRzkXbPaEFrcPTt4sZROJAWQD239J7cpZs7fzfjQeu8tphHI6NIGFBtdk6FcrV5odzxzoBewcEiLgKQx2ITKo3Y=,iv:hdt9F21zdabsS3ylpRrYnQoQFEK1wIX6vA/nlt4Y1XY=,tag:UoQ9ic9SHwkdlUZONRf1VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
