apiVersion: v1
kind: Secret
metadata:
    name: pulsar-mqtt-forwarder
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: pulsar-mqtt-forwarder
data:
    mqtt-username: YXBjOnB1bHNhci1tcXR0LWZvcndhcmRlci1zdGFnaW5n
    mqtt-password: Q2dvaWo0NWc3aDd2OGhhOA==
    pulsar-oauth2-key: e3R5cGU6c25fc2VydmljZV9hY2NvdW50LGNsaWVudF9pZDowN2ZyNE5rbFJ0Ukx5NTFpWkQ3Z0pxYnMxeFV5a25wTCxjbGllbnRfc2VjcmV0OmdEN3huZHNXRlRBRk0wS3hPcExDei12VkF0ZjlSTjVYOFlJRjM3MllRdVVBcFR6TW9pUllWT3FZR1NMdXNrUzgsY2xpZW50X2VtYWlsOnN0YWdpbmctY2xpZW50QHdhbHR0aS5hdXRoLnN0cmVhbW5hdGl2ZS5jbG91ZCxpc3N1ZXJfdXJsOmh0dHBzOi8vYXV0aC5zdHJlYW1uYXRpdmUuY2xvdWQvfQ==
