apiVersion: v1
kind: Secret
metadata:
    name: pulsar-mqtt-forwarder
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: pulsar-mqtt-forwarder
data:
    mqtt-username: ENC[AES256_GCM,data:gLwlTvGzzKtCHA+gMDjYZysN7kcG9lDru/ug9IEKxPjiN7edIGU4zSLOqcI=,iv:PiIniq3B2iBE3p4hN6At3VHntHg07nPvUNCoF4yUKNY=,tag:2wBjKEAkhdSqBOIyjcJAZg==,type:str]
    mqtt-password: ENC[AES256_GCM,data:A7L1kdUw3Rx55bNpBqkUdtmSVs7waMnmVJusFA==,iv:5JX3THc6Sm9a6kUvoAL+rRq1XIavmgi1hiFK6YLggtU=,tag:v38RgNqy8AA5HY6im37V+g==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:ZViavTNNzLXfLWNzphI7PU0g6+SofIVydJC1eQt6u1Iem59j6nJAS881U+cU/xpuWE/aYXSSyq7XQt7JO3dl0qMcfqDt2i+knX5ovpnWRLrZ5X9hVi/Fxs2wlIuus1ep4ieLgXekvhl2zqQnIHnEcFu0z2htcjaUAYfiYPX/yy0Y2hnLIKKY6agSjsrWozFiMHEt/bVxAarBa9TjFHC4FDmKlF4HFNa+7MLr3Yq+nOJ3s65f6C6b43eLvHkaxNFdmKo7jkyiYPT9qrqw+JQkWLKmKyERxg59DfrKOXANspiTvmvtFamCQdnQSYciWHs9tZqCvQoiwgt8LnfujVP6nUYlI3H/QFmPflX77FeqKI5A1dYXQ9Z43b0Zb8TmD7Ihmmd0gZT0zAK83SHc98JYdfVZMFowCdlE9WZudjmLZ3eGLW1Gw1lOZJZ+agga7iG25cCe8G5OHm47Y5gJURQOkYlslbcbJtO+,iv:uGejPWMxKcXzpXk5jCoUqNqtocy8jz8FE10FhNFHPr4=,tag:y/P2QAq8WrpUeBcsv08EDA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-08-17T13:56:44Z"
          enc: CiQAUhREB/W1XTyTfLOXWNnPkE0sybbfwVie/M8a9vp20SpHnicSSQD4ANZeMI+opGiPG71TCkoNUPYmLed4S/4dJCXwAWyEqESwrZI7edMMmZsaKM4dXwvOCJfrtOo6Y8+pMJxs1EOcdxAM0uzwO7M=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T13:56:44Z"
    mac: ENC[AES256_GCM,data:Qhv25Z7QbtJl/uVuVr/MmkSoyK4l6jJs1k30fgx9Oray34KYEC7u+NDoL/EwJDbFmPTdoTcjZNpEJFCj3xQlCka/w3i3FClxVw1wGQ35DWd2xRz5bKN3uIV+G5JX9x+4ljfpt3s4pnctorD4fCrBj4HWlXe5GqeoqIgY7UfRKRI=,iv:AV9/XNzrUrOhJByo6+C0RL4WNHKd/jO+MdmWo2CO4r4=,tag:hMdozX/AYq/Xa5CP5wB29A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
