apiVersion: v1
kind: Secret
metadata:
    name: pulsar-mqtt-forwarder
    annotations:
        kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: pulsar-mqtt-forwarder
data:
    mqtt-username: ENC[AES256_GCM,data:49j8lWKD2VuOu9V8+klJnyDVa23jprwX0o80A3zDc8NvKzkQZI4GbQ/LpxE=,iv:TtZu+/hIM+Ld/mlNfOYriaN5ojUYceQanhz3vgDym1o=,tag:ryxngW0vCa5WuetoLfv6mQ==,type:str]
    mqtt-password: ENC[AES256_GCM,data:BqpW8WbBeQN2BY8oZ3ZDCA==,iv:/a8bP6dqGPgNI7157H9TuFmfp0I4K3RrXCJ2ZrTAmlI=,tag:obaRft3KxLUv751xIXwfXw==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:3/Xxqp+uPUUbuT8SlgTgIHgY6L3wQtM9H2geZDuxzyNZc+0876Orik8CdkAHvS0o+fHdZe3x8lHI/Z7Bxa2kdl6fuM7L6W4Y17Y00jlPOWqw+U39tYCYfICWYYAmr6vnQiW3L/cta2jZY7XbVeZwfrgWmGaetiH/xnLrk1v5cPqdt9+AtHJ+AII9WvLMmhK61CiWZB+mEdzFHu8qYAlR512C+RcAPuN6aArcF6+XtflT6X3qayG7ynGY9SEOUdVF5t0fGFdB5rSg4ZawMTmPaBUAKbI1jozYzyi4+2FSMVWfOs8jZSVl5Jk356Lat65K77q+0kjpJyTLjtLxGeHBB9VqvuvN9LqlYI3snfx2zYsenu/SCPyOx+ep4NmTM0ok3izt1rOz44IpSGuNNn8AluGyyuvynipCg3el2rKjtA6bgarrbe/WJH4QOvfrnG2f,iv:BMvoKw1K9GObOQNVQCKZMThh2p8wpt+uEQta4nr4vSw=,tag:ZgZ703SY7nwvhLRme3TNqQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/apc-staging-388907/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-08-17T17:20:01Z"
          enc: CiQAUhREByyPEwOktuaaWB8QWGcUnvZXPxDVbcsdiDyO+G1TGjgSSQD4ANZevy/Z9q7XGcskUSWP8mauwkNeBvupofy1qLZTBYuJoFtHYvjC9bG+/T9OXlI4zSSditP6EKncYPnSecDWpqCayYlR55o=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T17:20:01Z"
    mac: ENC[AES256_GCM,data:RTTeZddAvMvyvqzn2FvArPEm36ujlnUWuKri4rgjGArxkO19g8tHliBZUM2pp9bB8xmE8xopElmUbSlDxkZ8m6ASyJCPHfKxHe+dTBqN/PfLot+9mTzYF1eeKeh69N4/usGSRQtfmY9o5JzRHMrLaifwgxZfBjvgZuUzAh5MkDc=,iv:c0TslY+F0wGUdEt5EmRZ35LF2U54I1a0RVQKFWhl0JI=,tag:0eRJlWf4KQ1Egm4N/dQtxg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
