apiVersion: v1
kind: Secret
metadata:
    name: http-pulsar-poller-fi-kuopio-vp-secret
    labels:
        app.kubernetes.io/name: http-pulsar-poller
        app.kubernetes.io/instance: http-pulsar-poller-fi-kuopio-vp
data:
    http-username: ENC[AES256_GCM,data:YvepIorQzzAquS7o4khnxA==,iv:hEgPsFJio+fGSoVUj89BFwKn0pgPZH2FEmN9eT/YO0c=,tag:pYPkKtnfGW/cp7SH5vTPeA==,type:str]
    http-password: ENC[AES256_GCM,data:Wk9IAa8j6BD74x3hRiY75g==,iv:HMhiRL4ZEa7yirVM6qIsX7sRSbIwAAMBx19uU3o3RZQ=,tag:JIot/A/vi9tOkv+U11piKQ==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:gEqZ6FaoNOWXiPzad89rLFkElYDLXkFNpL1wfQWvT4fEjtqSawoPnO7amGx2znj4djyvl0d3gMp8c+mFBEReAjHXOnoZA/kih4OYYEzC2/GWsyrXGQAh9FVN1Ke7a2W+NlOX+gIRorEMundxPPrLRlmzueh5X1+6O40ZOS9VPRLsqgaEi1CsWMobdEEzmsJ9oyTodOFy7QRTjBwtrLY2AszsQLhTMSggwM8nk/2eOhQiWotVt7bJJ4fAXSYTE9d+yEgrka59mHgP4nPI5SzFNvEPTkeU32eQVuSLPlZlGJ5TKRCq5wlwgMgk5CVfXnFXn1v+lLjfa1lGOrBbraOieF/QaxjE1ayqPmplyO1NqYjP3bTLyU/YhS+K1A4r/CBEuuFwJZf1dJLyrD1w4affYT+Y8zc+sEeJcTe27dbKoaQyig0TzDqR70nIY4KYCU9cwEVXhhCmgWS7SO3UEZAGTDI/PcbASr9YeSoKw+udylZgAtg5,iv:LA9xBKTTvadHm4yQqS3JN8ifwZCkQLSJLFmA0XBNLis=,tag:hz9ZFuDaHH8CgAQR4uRTbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWXJpalJpOGdWTXVpSE1H
            K2FXUElaRFpxemdLRGN3OENYRjZjYUtQSmg0CjVHd1F5c08rTlhCWE5obkM4TG9E
            amhQU1lBdjlzZWNZS1NFQmd2MzRQMkkKLS0tIDVjWlM3TE5yMlV6WW9kWU15bGxm
            VEg0UlJYTy9ZUGoraWhwTGhveWZ5bXcKPQzNI24gjJiXxMkl6PrfEJdDgYJ+KmCE
            CZAHm0kuaYHCl/R4KMGRXqDOg8h7vrQJGVr8kvZckVlqJ/eFmw82ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-25T22:47:19Z"
    mac: ENC[AES256_GCM,data:asXebvXSdoMRiG++8w2Qip1ErW+AD2+GEhyBaTlgWlqcZp8d5PAh6vWqfsIzGwbwMSik5lmbPcMr7g+Ae/vpcTWG50kgAlzcUx4h0yuSABHAIQW+hHTKxvMVvCqrt3i006oH5m9nrmNlsAi/qbHOccpWDzxKrfjlfse1Xr85Bqg=,iv:b1VewgWj9Obkq/sPltnuYFMFqKW8SOfMiUyCSu65d9g=,tag:j5CrwlMo1C+txEd4OFlnOg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
