apiVersion: v1
kind: Secret
metadata:
    name: http-pulsar-poller-fi-jyvaskyla-vp-secret
    labels:
        app.kubernetes.io/name: http-pulsar-poller
        app.kubernetes.io/instance: http-pulsar-poller-fi-jyvaskyla-vp
data:
    http-username: ENC[AES256_GCM,data:iD2TUwQzBBZhqzXjguM9tET/ADOa0F8D,iv:JG52JeB3dyWHejbqvUpipyiqs4G5iBZvasmyWDNW1hA=,tag:4/jsK7yVaJa2BjCMQnzIrQ==,type:str]
    http-password: ENC[AES256_GCM,data:disEKbKwJmXLtn+39daImEagVR5PfPaTqtDkT11/WUUfPG9HH9VL3CYLR1c=,iv:l7yzCn++GdM+fiBo7nIdqHU0AGOaWxosN0K+Rjne8Zo=,tag:2Den5HZtJew/OuIO8BxByw==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:D+nwOVLdgIObNshlgq44KsAhe/bgb5/yjqRTBbjHSuaR1Wa/5IdTV1W2PiYSltJ6jacy5+dpjuU0HeDy+YqmZapmrufo2OU1Q6N/XPVLhcEULpTF4JYJCGGJZZAIdFoqegt0EBA6YQTolSfh5vRLVjZsty+iCbsZqu083i8bFnIxaIcOBldUQ7ryQgjNJ35QIYzK/oVJsW67lESsGL6z31TGT6+8RKl7/s9yuV1ZwnyR1iixXDlpdI5pYDCTsNTncGHINNmJHqzGTMIxNZlSrdBvqymuJ4QjvcjD4AMBw0oHPITBy4KJCYTCA0vV+efZlyMzA5h6Upgzz3qNU86UyGznkRWYyj4ngPo0sK4sXoSKtalvjYq5/Gch0sceCuQjKWrgOBxQQtKErSs4ddGSKnYzVm81Rnu/s/3ihY7VTiUwsT0QDz5SG/HsbycqIDlE2pmDxsHWnbNevg6heGGAKseLpnD9vtNrMRSwqGwp8OPhAGyc,iv:7YpFlYp4p/mDaYcD05t6MvzlMQYO3XW5J/7waPEVOZ4=,tag:9+B38Ajp7HldK0Rv8UUZWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMmwzaVd0TmR0b1lwa0Yr
            d2N2cWRMZmZtTHBvZWNXRWVBa05UYzNzYkhFClBBN0JpOEM4eVRqcHpONktGN01F
            bmllbU85S1JkR3ZzcWNYTVFZN0xxWmcKLS0tIDU5dUVMRjZxOTMwMG5WZjA1TTU1
            QkpsZ21DWklZNTZ3ZGxCaERIV1dubUkKJTtyVwdxfSbPXGu97QMN86UPKI6aeejm
            ZpTpgI4RMMRXZ/lHXc6URAKR/xxk6SJC0/GNizVpNrjsxtYg2jA8oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-25T22:47:19Z"
    mac: ENC[AES256_GCM,data:M6zYUGQA68tiTpmJstAwbhMXvbv7heQqLgrtc/dkxbJ9SnaN2MxlBjUCUkf7nM3SvyEBiU1zp8iuP23MqsocGePIL6qDEt6dIfBJ+oYCAG1eKY1h31anrDol2QjJKRuV9t8OwCmmW2DZ/O/ILaOz6h5q8TYy7FUTj1PjYQFIaoY=,iv:J3C7drrb7sRsVV2kHCTZ5EcqzvJl00ZI9w7dqFl7rq4=,tag:l8QZrRtiMabX14CT/tIJ2A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
