apiVersion: v1
kind: Secret
metadata:
    name: http-pulsar-poller-fi-jyvaskyla-vp-secret
    labels:
        app.kubernetes.io/name: http-pulsar-poller
        app.kubernetes.io/instance: http-pulsar-poller-fi-jyvaskyla-vp
data:
    http-username: ENC[AES256_GCM,data:He3XNUlUpyow1+kF1/EROP36yYQBcpkI,iv:TCWCi6d3P91YcG3U2VbxJcQRqKiLQE0GOeo9nVWwEMY=,tag:/j2jZk3UCR0eqXthx3XPfA==,type:str]
    http-password: ENC[AES256_GCM,data:Dk6XdFSfUvM55H09ZJctD+xa8k5V6r5NfuDVDRBYFjF+hpj2zJ3NjHa8nQA=,iv:a+d8yRmYtq8h0OtLjwMZhahdXuwlvRPdN+PQct5nqno=,tag:0XIt1fv4CwU63sCAPmVZTw==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:QcFv9ZDT20Y53u4S9XVHRaixQlAmkBSh01Cvk6hgbZ3R/MQ7aso7y2Ve0hHrVlioSakaOY4BvwJNsTQ/Et/o1Q4ejvgQoqS/Qt7lwsYajte9tJK/XZWz30Uc1//nUjXDhp13rjw6MnILqhEqCGQvAEBedO9HGuYpqZL0y5+zb/qj+8RfwovF+Rd2q+FLxjBU2bxmG5rbiwoYatOAFm55gCIX+k7Kxnur3bTzOQ8N89inSqb6k7p7VUlI3OxSSkzHc+BgM51jBlfk6bia0nNgEr3O86eLGURnJo/7EmEHW0WfTR7I/7i/e19urPuQZjQ4FuVkh1swU04eWCSlRat8YOxEq9uYOoIvPprXfyLIT0VRm/flOxZdCifVaZpw6Meeu0pBWSFiGHQQYpsQTyIW2PxfgeRwkjyhw6xHawLpSQMxIdfti2udNT5K97jSZVrzl13kuiUYosFY5JihZnYiH1oc2Ljqb3KecS2gq88f+Y4IMkcd,iv:IPmSQPNHQ0Frbvj00K0qmdcHLnyQMTyqPeqw2ZjV+po=,tag:vBOGRzXM5YJXf2uIWi66Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZTQ1cjJVTmkrQk5wemF5
            Z3NtV3lhTzd4VlZibUhCckNBY1pnOG9aYjB3Ck4yT1lKNXByTWpJaDdwM2lEOFlv
            bm9sdmpNZmVsVlA0TWIzZFBzY1k5S3MKLS0tIERnRjVmcEhDUWtHdkI3bGY5azY2
            cFoxak5BZkM1MDVYVnpnOUI3UUxMR0EKQ27yhe8r/XanxxvnzjwdlnBltUlHK2By
            X2Cqz5XgW5rWMJGcF61abCO9bFsbSCibEeAaQfGtzvs63W5/pHCrfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T23:24:17Z"
    mac: ENC[AES256_GCM,data:H5/4PxGmA8EPb1J1eNiZXcQu2z+SShiZaOisEKqxudAO+Be7hPG7lbYc6GX0/NJYbKCv9He1lFQmLbMpjnrQesQjEHS0rj2amWT4joJiDGts0Sq5GL1/1k7Bk0ZiBw6rxQxf0haW6FxfkOxYUWOnFYm6UOYMOu5j+zI7ndeXcYk=,iv:/mDEbe2O0YpeANVRXT4ijnnpUE3lk0B6ugYTHiCQ1hI=,tag:pq+bXxoPuoJoQj0NuzjSgw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
