apiVersion: v1
kind: Secret
metadata:
    name: http-pulsar-poller-fi-kuopio-vp-secret
    labels:
        app.kubernetes.io/name: http-pulsar-poller
        app.kubernetes.io/instance: http-pulsar-poller-fi-kuopio-vp
data:
    http-username: ENC[AES256_GCM,data:VQzpFyMwHTpoJaWj39j0HA==,iv:eVHRgE2A6Bn3obPTq8A8RRi1CO5PhIlTQ6zvzQluwKU=,tag:uJLDTm4lKA+SiPSE7p3Gaw==,type:str]
    http-password: ENC[AES256_GCM,data:qYnTKsKwXG+oYh2erX0NaQ==,iv:SqojHhT/1czUoLXg6v2o2rja81ZZO0ieqZr+OcGPTUo=,tag:ZN+HnrjsyLTLsqeRMjpSlA==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:4u1BywL2ksWFdSo8Mu2upu2inUzBOq6FOlKeffInBMmErEqOTn5YSuqKgGn9m2x8rwk7gQmS9sNMi99fn3/3/nZ7wdb5xkhtPCN4QLPG1eG1eDSDJaaz5ZIkID0LxXBk1Qq0LW5dTCJzD7kRo/20HBVhvX3Yu8P49BPkfmRoatRin8uJHTMesCALlidQe1UnIJ9pJxKM1GB5Y36WkESoN9/adhsbMB2Lp9gNSIkLDd4W5aNmkaW8LtDpY4/x5HC0zkmVkLXoRAgyZ9hGbIfXrM39S0w/SyqeGgYbkYPfiUnPSvZFHzglOSjyApmE21Wz2eA3Lz/5+GT5uWnpxFshTnFLRwxYY9RHvSgmw32eaOlqPg6Ou4cz8HfDoWbPh9Zxw4AglfwJzhDb5hx/yiq8c7/mvvptMu0Sm2Msato7NeXuqKDCFo8mkLgByRPftnH79VzvqOSTAi0dcl59Cuw585xZSL6INc/yNq3VSvU2i7yp6T7K,iv:wup2Ne3r/w+fx7EIUErYEF8Xy0KkVukjQ4bEFZvVcic=,tag:aEdrmP327wlx/N1Z45KsDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0N2NaWUN0L0xTL0pMQ0hQ
            UmMzWE5rQ084bWtmb3pLS2JHNEtzN0loWlVNCkU5SXJMeGQ1dlVRK0I1SFhFM1E1
            ZXA1V0hZaCtyQkFvMkk1d2NEcko0bTAKLS0tIFo3WU5FdnU3QUd2RGZEaUFQZzVK
            NzVXZ0VxbFVYV2FvUEdyZ3F1bndveUEKnFNDCgqlGPkB8BNt00DiFUADm7i7c+sE
            +ZIhAVQcbTREOnNmSrTjTbJZuMsMvAuN9PvNu+cTY93H2E+bTJ9OBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T23:24:17Z"
    mac: ENC[AES256_GCM,data:ZOLyR4iQOjqwKR5ET26wCFjr4+0gy//tmKhCeHsw5cdkWNGPI33GAo2UZRovLpMLEdfy67oj2zUHr7NiVchSxYva4/YYLmHBVwh2x68gpHQ3PjAOpg/qHUMFe02CH9RJ20E2G0XWvJsvm4qrZFwZQimzLxfZxnTEByCQUiiMKf4=,iv:2UE5ereWbGCrXP1OH61eLakm57SFD5DrWtLUkaI5AAo=,tag:0TC1KX8pjBYCXILDlSinfw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
