apiVersion: v1
kind: Secret
metadata:
    name: mqtt-pulsar-forwarder-secret
    labels:
        app.kubernetes.io/name: mqtt-pulsar-forwarder
data:
    mqtt-username: ENC[AES256_GCM,data:laRxtOUHgHl0Z5gjIUx8+yXSeI89yS+mCgyGLXFv/XbyVg6k,iv:0gy5cqI8DODtB+wrbpFregPubeNmWdi7GnsjXqx17Kk=,tag:kFOftIgkOKeAojUZVeizYw==,type:str]
    mqtt-password: ENC[AES256_GCM,data:trylpiZ4A8WVv9opcApcHaTCojI/T6ofV3NLo9gqu5LaPOfg3TlVflu3oas=,iv:VI9zoQ25bg9YoVHdVnY6I93x6tzuIOdZavibMvsvl/4=,tag:LNGB0v9/+4jp6GHOpXfOmQ==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:/kve+nTSUV+htHn34rIrb6IgJAH+QLGmpL7i3MdxKyGZojA7l/wgEhPPFSLzXZmKvYaUPeFTqWrBouaqQNRwD1/IBJOYJjhKfgX0wfvgbMesEqVt7pPYcdDtKAPGjMOgb6YzSq6MnxsVnJCRPBOYdPe+MqsCfQNCQFYj/e54s0JDRpGFj+f7kNet61X6eMxwsBYmm4q8opoLPo7qDo9a+d8/At/rXMTzfB1eZcpGYp1jNh+vEq//RautPE6UQ1JSqydGN4f57FhkS4PnBBVah1gXb1We+Q13JDR+GSv31W02LJt/1c7DOuLMOCVMs8owB5VkxtZ5aANMjKT/x11Fr8Xc5zu4KrUNvlpjBjmoseeJFqrytVuG8FFEg1aVaJeqFKVrjimQOqqIbeVWnz2lX4z1toxd53Fd5WRYSqFPB3IPzjrfJEdbX981yNIt26HNmj5rGg+yb/jfAOic53xAfZ70FqRmxCc/oNXgSg28Bv6IQ4Wj,iv:1gEcHA8DquOEMwhcLqK+7Giln/XqFMAxDh3771vEZng=,tag:tzA9XcdLK3mPBGp+ntJQwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eVBwbTJhcUxTT05ya3h6
            U2JqeWtGK2dTdGliRkhrbzV2SVp3RU1HVEZFCm1Wek5UNXJ4MmZBMFBNWHo0V1Ri
            VVJlSkZBMUdpdVpvc1Y5L1VORkE1cEUKLS0tIEJCT1VrdDVsamhiTWI0clo3WWJn
            bk5wOEV2aVdValZFWTF6Y2I1N25WNkkKTesBuU6KQ/b4wTsZWj8RYK5H2CJg1X0U
            u2U1RjcGHLLC5RL61QcDSTfuQ7fucPd4qslQCxNHRl/02DqR+AjKxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T23:24:17Z"
    mac: ENC[AES256_GCM,data:eewLMUdYBwP38kQCEED7hhbDmbNsdMtp3sQ0YjnN0GmMBniaGZ79FIQMMbK9hhI6Ee9x15goDyScxdZjqnTxVSPFKlHdiyWHYcAyZElshhjziX5YrIVQnuocZ4u/8Nb1fswqpWE1AAuq64kyQEZvvrvc7gCD1UxhA9NNt6pHynU=,iv:zIQeHvU0VKj6Q6ELVBzOELYH9v9tAGn1xgXAIcYBSeA=,tag:Mb5Pcp6MV6ufMKHKKgoxfg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
